"AU","CTA CHEST "
"AU","XR CHEST 1V "
"CR","ABD 2 V "
"CR","ABD 2V"
"CR","ABD COMPL F and E "
"CR","ABD FL/UPR/DECUB"
"CR","ABD SUPINE & ERECT"
"CR","ABD TWO VIEW"
"CR","ABD/KUB AP"
"CR","ABDOMEN 1 VIEW"
"CR","ABDOMEN 2V"
"CR","ABDOMEN KUB "
"CR","ABDOMEN, 1 VIEW "
"CR","ABDOMEN, 2 VIEWS"
"CR","ABDOMEN, 3 VIEWS, COMPLETE"
"CR","AC JOINTS COMPL "
"CR","ACROMIOCLAVICULAR JOINTS, BILATERAL "
"CR","ACUTE ABD 2V W/WO 1V CXR"
"CR","ACUTE ABD SERIES"
"CR","ACUTE ABD. SER. COMP"
"CR","ADDT'L NASAL BONES"
"CR","ANKLE 2 VIEW"
"CR","ANKLE COMPLETE"
"CR","ANKLE MIN 3 VIEW"
"CR","ANKLE, 2 VIEWS - LEFT "
"CR","ANKLE, 2 VIEWS - RIGHT"
"CR","ANKLE, 3 VIEWS - LEFT "
"CR","ANKLE, 3 VIEWS - RIGHT"
"CR","ARTHROGRAM SHOULDER "
"CR","Abdomen "
"CR","Ankle "
"CR","BABY GRAM "
"CR","BARIUM ENEMA WITH AIR CONTRAST"
"CR","BARIUM ENEMA"
"CR","BI-LATERAL HIPS C/O PAIN"
"CR","BIL HIPS FOR PAIN  NO TRAUMA"
"CR","BIL HIPS/R FEMUR FOR PAIN "
"CR","BIL KNEES FOR KNEE PAIN "
"CR","BIL WRISTS AP & LAT ONLY PER MD FOR FRACTURES "
"CR","BILAT ANKLE 2 VIEWS "
"CR","BILAT FOOT 2 VIEWS"
"CR","BILAT FOOT COMP "
"CR","BILAT HAND WRIST 2 VIEWS"
"CR","BILAT HIP 1 VIEW"
"CR","BILAT HIP 2 VIEWS "
"CR","BILAT HIP 2V AND PELVIS 1V"
"CR","BILAT KNEE MULTI VIEW "
"CR","BILAT KNEES 2V"
"CR","BILAT RIBS"
"CR","BILAT SHOULDER"
"CR","BILATERAL HIPS/PELVIS BILATERAL FEMURS HX FALL"
"CR","BILATERAL SHOULDERS HX OF FALL"
"CR","BILATERAL WRISTS, AP VIEW AND BILATERAL KNEES, AP VIEW"
"CR","BONE AGE STUDIES"
"CR","BONE AGE STUDY"
"CR","BONE JNT IMAG 3 PHAS"
"CR","BONE JNT IMAG LTD "
"CR","BONE SURV COMP"
"CR","BONE SURVEY COMP"
"CR","C SPINE "
"CR","C SPINE 3 VIEW"
"CR","C SPINE COMP W FL/EX"
"CR","C SPINE MIN 4 VIEW"
"CR","C SPINE THORACIC SPINE FOR PAIN "
"CR","C-SPINE  AP "
"CR","C-SPINE "
"CR","C-Spine "
"CR","C-Spine LAT "
"CR","CALCANEUS, 2 VIEWS - LEFT "
"CR","CALCANEUS, 2 VIEWS - RIGHT"
"CR","CALCANEUS, AXIAL"
"CR","CERVICAL MYELOGRAM"
"CR","CERVICAL SPINE 1V "
"CR","CERVICAL SPINE 2 OR 3 VIEWS "
"CR","CERVICAL SPINE MULTIPLE VIEWS "
"CR","CERVICAL SPINE"
"CR","CERVICAL SPINE, 2 VIEWS "
"CR","CERVICAL SPINE, 2 VIEWS - FLEXION AND EXTENSION ONLY"
"CR","CERVICAL SPINE, 3 VIEWS "
"CR","CERVICAL SPINE, 4 VIEWS "
"CR","CERVICAL SPINE, 5 VIEWS "
"CR","CERVICAL SPINE, 5 VIEWS WITH ADDITIONAL FLEXION/EXTENSION VIEWS "
"CR","CHEST  PA X-WISE"
"CR","CHEST 1 VIEW"
"CR","CHEST 2 VIEW"
"CR","CHEST 2 VIEWS WITH APICAL LORDOTIC"
"CR","CHEST 2 VIEWS WITH OBLIQUE VIEWS"
"CR","CHEST 2V"
"CR","CHEST 3 VIEW"
"CR","CHEST 4 VIEW"
"CR","CHEST FOR 02 SAT DROP "
"CR","CHEST FOR ABNORMAL  BREATH SOUNDS "
"CR","CHEST FOR ABNORMAL BREATH SOUNDS"
"CR","CHEST FOR CHF/COPD"
"CR","CHEST FOR COLLEGE PHYSICIAL "
"CR","CHEST FOR CONGESTION"
"CR","CHEST FOR CONGESTION/COUGH"
"CR","CHEST FOR COUGH "
"CR","CHEST FOR COUGH AND CONGESTION"
"CR","CHEST FOR COUGH X3 WEEKS"
"CR","CHEST FOR COUGH,"
"CR","CHEST FOR COUGH-POSSIBLE PNEUMONIA"
"CR","CHEST FOR COUGH/ABTX2 "
"CR","CHEST FOR COUGH/CONGESTION"
"CR","CHEST FOR COUGH/PAIN"
"CR","CHEST FOR COUGH/POSS PNEUMONIA"
"CR","CHEST FOR DECREASED 02 SATS "
"CR","CHEST FOR EMPLOYEE PHYSICAL "
"CR","CHEST FOR F/U PNEUMONIA "
"CR","CHEST FOR FEVER, COUGH"
"CR","CHEST FOR POSITIVE TB TEST"
"CR","CHEST FOR POSITIVE TB TITRE "
"CR","CHEST FOR POSS PNEUMONIA"
"CR","CHEST FOR POSSIBLE INFILTRATE "
"CR","CHEST FOR POSSIBLE PNEUMONIA"
"CR","CHEST FOR POSTIVE TB TITRE"
"CR","CHEST FOR PRE OP  SURG 3/20/08"
"CR","CHEST FOR PREOP.  SURGERY 4/22/08 "
"CR","CHEST FOR SOB "
"CR","CHEST FOR SUDDEN CHANGE IN MENTAL/RESP STATUS "
"CR","CHEST FOR SUDDEN MENTAL STATUS CHANGE "
"CR","CHEST FOR WEAKNESS/MALAISE"
"CR","CHEST ONE VIEW"
"CR","CHEST PA"
"CR","CHEST PORTABLE"
"CR","CHEST R/O FX RIB"
"CR","CHEST TO F/U PNEUMONIA  NO OTHER FILMS FOR COMPARI"
"CR","CHEST TO F/U PNEUMONIA  NO OTHER FILMS TO COMPARE "
"CR","CHEST TO F/U PNEUMONIA"
"CR","CHEST TO F;U PNEUMONIA"
"CR","CHEST TWO VIEW"
"CR","CHEST, 1 VIEW "
"CR","CHEST, 2 VIEWS"
"CR","CHEST, CHEST AP GRID"
"CR","CHEST, PA "
"CR","CHEST, PA X-WISE"
"CR","CHEST, SCOLIOSIS ADULT PA-2 "
"CR","CLAVICLE 2 VIEW "
"CR","CLAVICLE COMPLETE "
"CR","CLAVICLE, 2 VIEWS - LEFT"
"CR","CLAVICLE, 2 VIEWS - RIGHT "
"CR","COCCYX FOR INJURY/PAIN"
"CR","COLON WITH AIR"
"CR","COLON/LOWER GI"
"CR","CSPINE FOR HX OF FALL, PAIN "
"CR","CSPINE FOR PAIN  NO TRAUMA NOTED"
"CR","CT ABD PELVIS W/W/O "
"CR","CT ABD W/ CONTRAST"
"CR","CT ABD W/O CONTRAST "
"CR","CT ABD W/W/O"
"CR","CT CHEST W"
"CR","CT CHEST W/O"
"CR","CT HEAD W/O "
"CR","CT HEAD W/W/O "
"CR","CT LOW EXT. W/O "
"CR","CT LOW EXT. W/W/O "
"CR","CT MAX-FACIAL W/O "
"CR","CT MAXILLA/FAC W"
"CR","CT NCK W"
"CR","CT PELVIS W "
"CR","CT PELVIS W/O "
"CR","CT PELVIS W/W/O "
"CR","CT SINUSES SURVEY "
"CR","CT UP. EXT W/O"
"CR","CXR 2V"
"CR","CXR FOR COPD"
"CR","CXR FOR COUGH "
"CR","CYSTOGRAM "
"CR","Chest "
"CR","Chest 1 view"
"CR","Chest 2 View"
"CR","Chest AP"
"CR","Chest APCHEST TWO VIEW"
"CR","Chest LAT "
"CR","Chest-ABD AP"
"CR","DEXA BONE DENSITY "
"CR","DEXA SCAN BONE DENS."
"CR","DR GEORGE BARK"
"CR","DR MAHER AHMAD"
"CR","DR STEPHEN CULLINAN "
"CR","DUPLX VEN UE/LE BIL "
"CR","ECHO 2-D"
"CR","ECHO COMP "
"CR","ECHO DOPPLER C/PW "
"CR","ECHO STRESS TEST"
"CR","ECHO VELOCITY COLOR "
"CR","ELBOW 2 VIEW"
"CR","ELBOW FOR TRAUMA"
"CR","ELBOW MIN 3 VIEW"
"CR","ELBOW, 2 VIEWS - LEFT "
"CR","ELBOW, 2 VIEWS - RIGHT"
"CR","ELBOW, 3 VIEWS - LEFT "
"CR","ELBOW, 3 VIEWS - RIGHT"
"CR","ESOPHAGUS "
"CR","Elbow "
"CR","FACIAL BONES MIN 3V "
"CR","FACIAL BONES"
"CR","FACIAL BONES, COMPLETE"
"CR","FEMUR AP/LAT"
"CR","FEMUR, 2 VIEWS - LEFT "
"CR","FEMUR, 2 VIEWS - RIGHT"
"CR","FINGER MIN 2 VIEW "
"CR","FINGER"
"CR","FINGER(S), 2 VIEWS - LEFT "
"CR","FINGER(S), 2 VIEWS - RIGHT"
"CR","FINGER(S), 3 VIEWS - LEFT "
"CR","FINGER(S), 3 VIEWS - RIGHT"
"CR","FL BARIUM ENEMA "
"CR","FL ESOPHAGUS"
"CR","FL SMALL BOWEL"
"CR","FL UPPER GI "
"CR","FL UPPER GI AND SMALLBOWEL"
"CR","FL-GI SERIES"
"CR","FL-GI WITH SMALL BOWEL"
"CR","FLUOROSCOPY UP TO 1 HOUR"
"CR","FOOT  3 VIEW"
"CR","FOOT (ROUTINE)"
"CR","FOOT 2 VIEW "
"CR","FOOT 2v "
"CR","FOOT FOR GOUT?"
"CR","FOOT MIN 3 VIEW "
"CR","FOOT"
"CR","FOOT, 1 VIEW - LEFT "
"CR","FOOT, 1 VIEW - RIGHT"
"CR","FOOT, 2 VIEWS - LEFT"
"CR","FOOT, 2 VIEWS - RIGHT "
"CR","FOOT, 3 VIEWS - LEFT"
"CR","FOOT, 3 VIEWS - RIGHT "
"CR","FOREARM "
"CR","FOREARM AP/LAT"
"CR","FOREARM LEFT"
"CR","FOREARM TWO VIEW"
"CR","FOREARM, 2 VIEWS - LEFT "
"CR","FOREARM, 2 VIEWS - RIGHT"
"CR","FOREIGN BODY, SINGLE VIEW - NOSE TO RECTUM"
"CR","Foot"
"CR","HAND 2 VIEW "
"CR","HAND MIN 3 VIEW "
"CR","HAND"
"CR","HAND, 1 VIEW - LEFT "
"CR","HAND, 1 VIEW - RIGHT"
"CR","HAND, 2 VIEWS - LEFT"
"CR","HAND, 2 VIEWS - RIGHT "
"CR","HAND, 3 VIEWS - BILATERAL "
"CR","HAND, 3 VIEWS - LEFT"
"CR","HAND, 3 VIEWS - RIGHT "
"CR","HAND, COMPLETE"
"CR","HEEL MIN 2 VIEW "
"CR","HIP 2 VIEW"
"CR","HIP MIN 2 VIEW"
"CR","HIP UNILATERAL 1V "
"CR","HIP, 2 VIEWS - LEFT "
"CR","HIP, 2 VIEWS - RIGHT"
"CR","HIPS, BILATERAL AND PELVIS"
"CR","HIPS/PELVIS BILAT "
"CR","HUMERUS LEFT"
"CR","HUMERUS MIN 2 VIEW"
"CR","HUMERUS, 2 VIEWS - LEFT "
"CR","HUMERUS, 2 VIEWS - RIGHT"
"CR","HYSTEROSALPINGOGRAM "
"CR","Hand"
"CR","Head^FACIAL_BONES (Adult) "
"CR","Hip 2v"
"CR","IV PYELOGRAM W TOMO "
"CR","IV PYELOGRAM"
"CR","IVP - INTRAVENOUS PYELOGRAM "
"CR","IVP - INTRAVENOUS PYELOGRAM - LIMITED "
"CR","KNEE 2 VIEW "
"CR","KNEE 3 VIEW "
"CR","KNEE 4 VIEW "
"CR","KNEE AP "
"CR","KNEE AP & LAT "
"CR","KNEE, 2 VIEWS - LEFT"
"CR","KNEE, 2 VIEWS - RIGHT "
"CR","KNEE, 3 VIEWS - LEFT"
"CR","KNEE, 3 VIEWS - RIGHT "
"CR","KNEE, 4 VIEWS - LEFT"
"CR","KNEE, 4 VIEWS - RIGHT "
"CR","KNEE, AP/OBL"
"CR","KNEE, BILATERAL - STANDING"
"CR","KNEES BILAT STANDING"
"CR","KUB "
"CR","KUB/IVP "
"CR","Knee"
"CR","L ELBOW/FOREARM FOR PAIN/SWELLIKNG"
"CR","L FOREARM/PELVIS TO FOLLOW UP FRACTURE"
"CR","L HAND FOR SWELLING/BRUISING 2ND/3RD DIGIT"
"CR","L HIP/FEMUR "
"CR","L HIP/L KNEE FOR PAIN.  UNABLE TO BEAR WEIGHT."
"CR","L HIP/PELVIS/FEMUR FOR PAIN "
"CR","L HUMERUS/L SHOULDER/L FOREARM FOR PAIN  NO TRAUMA"
"CR","L MANDIBLE FOR SWELLING/;PAIN "
"CR","L RIBS FOR INJURY, POSS FRACTURE"
"CR","L SPINE 3 VIEW"
"CR","L SPINE COMP OHS"
"CR","L SPINE FOR SEVERE BACK PAIN"
"CR","L SPINE MIN 4V"
"CR","L SPINE OHS "
"CR","L WRIST F/U FRACTURE"
"CR","L-S SPINE C/O PAIN"
"CR","L-SPINE 2 VIEWS "
"CR","L-Spine "
"CR","L-Spine AP"
"CR","L-Spine Spot"
"CR","LOW EXT INFANT 2 V"
"CR","LSPINE W BEND MIN 6V"
"CR","LT ANKLE COMP "
"CR","LT ANKLE FOR FALL.  SWELLING/PAIN "
"CR","LT ANKLE FOR TRAUMA  R/O FRACTURE "
"CR","LT ANKLE"
"CR","LT ELBOW 2 VW "
"CR","LT ELBOW COMP "
"CR","LT ELBOW"
"CR","LT FEMUR 2 VIEWS"
"CR","LT FINGERS 3 VIEWS"
"CR","LT FOOT "
"CR","LT FOOT AND ANKLE FOR PAIN"
"CR","LT FOOT AND ANKLE FOR PAIN/SWELLING "
"CR","LT FOOT COMP"
"CR","LT FOOT FOR HX OF STRESS FX/PAIN"
"CR","LT FOOT FOR PAIN"
"CR","LT Fingers POST REDUCTION "
"CR","LT Foot "
"CR","LT Foot Bone"
"CR","LT HAND "
"CR","LT HAND 5TH DIGIT TO F/U"
"CR","LT HAND ATTN 4TH DIGIT FOR INJURY  POSS FRACTURE"
"CR","LT HAND COMPL "
"CR","LT HAND TO R/O BOXERS FRACTURE"
"CR","LT HAND TO R/O FRACTURE "
"CR","LT HIP 2 VIEWS"
"CR","LT HIP RECENT FX, LEG TURNED INWARD, NO TRAUMA"
"CR","LT HUMERUS TO F/U FRACTURE"
"CR","LT Hand "
"CR","LT Hip joint"
"CR","LT KNEE  2V "
"CR","LT KNEE "
"CR","LT KNEE MULTI VIEW"
"CR","LT KNEE MULTIPLE VIEWS"
"CR","LT Knee "
"CR","LT RIBS FOR HX OF FALL"
"CR","LT RIBS MULTIPLE VIEW "
"CR","LT SHOULDER "
"CR","LT SHOULDER FOR PAIN  NO TRAUMA HX GIVEN"
"CR","LT SHOULDER MULTI "
"CR","LT SHOULDER/HUMERUS FOR PAIN"
"CR","LT SHOULER"
"CR","LT Shoulder "
"CR","LT TIB FIB"
"CR","LT TIBIA  and  FIBULA "
"CR","LT TOES MINIMUM 2 VIEWS "
"CR","LT WRIST 2 VWS"
"CR","LT WRIST COMP "
"CR","LT WRIST"
"CR","LUMBAR COMPLETE W FLEX EXT"
"CR","LUMBAR MYELOGRAM"
"CR","LUMBAR SPINE 2 3 VIEWS"
"CR","LUMBAR SPINE COMPLETE "
"CR","LUMBAR SPINE"
"CR","LUMBOSACRAL SPINE, 2 VIEWS"
"CR","LUMBOSACRAL SPINE, 3 VIEWS"
"CR","LUMBOSACRAL SPINE, 5 VIEWS"
"CR","LUMBOSACRAL SPINE, AP/LATERAL WITH FLEXION AND EXTENSION"
"CR","LUMBOSACRAL SPINE, AP/LATERAL WITH OBLIQUES "
"CR","LUMBOSACRAL SPINE, AP/LATERAL/OBLIQUE WITH FLEXION AND EXTENSION"
"CR","Lower Ribs"
"CR","MAMMO BILATERAL "
"CR","MAMMOGRAM SCREENING "
"CR","MANDIBLE MIN 4 VIEW "
"CR","MANDIBLE, COMPLETE"
"CR","MANDIBLE, PARTIAL "
"CR","MASTOIDS MIN 3 VIEW "
"CR","MRA LOWER EXT W/CONT"
"CR","MRI L-SPINE W/O "
"CR","MRI LOW EXT JNT W/O "
"CR","MYELOGRAM CERVICAL"
"CR","MYELOGRAM LUMBAR"
"CR","MYOCARD PERF IMAG EF"
"CR","MYOCARD PERF IMG MLT"
"CR","MYOCARD PERF IMG SNG"
"CR","MYOCARD PERF IMG WAL"
"CR","NASAL BONES "
"CR","NASAL BONES MIN 3V"
"CR","NASAL BONES, COMPLETE "
"CR","NON ARA FILMS DIGITIZED FOR COMPARISON - CT "
"CR","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"CR","NON ARA FILMS DIGITIZED FOR COMPARISON"
"CR","Nasal Bones "
"CR","OM - CHEST 2 VIEWS"
"CR","OM - FEMUR LEFT "
"CR","OM - LUMBAR SPINE 3 VIEWS "
"CR","OM - LUMBAR SPINE 5 VIEWS "
"CR","OP BFW  CHEST 2 VIEWS "
"CR","OP BILATERAL HIP"
"CR","OP CHEST TWO VIEW "
"CR","OP PORT INJECTION "
"CR","OP THORACIC/DORSAL SPINE"
"CR","ORBIT SCREENING, 1 VIEW "
"CR","ORBITS FOR F.B./MRI "
"CR","ORBITS MIN 4 VIEW "
"CR","ORBITS, COMPLETE"
"CR","ORBITS/FACIAL BONES FOR ALTERCATION/R/O FRACTURE"
"CR","PARACENTESIS PROCED "
"CR","PELVIS 1 VIEW "
"CR","PELVIS AND HIPS - INFANT/CHILD, 2 VIEWS "
"CR","PELVIS ONE VIEW "
"CR","PELVIS TWO VIEW "
"CR","PELVIS"
"CR","PELVIS, 1 VIEW"
"CR","PELVIS, 2 VIEWS "
"CR","PELVIS/BIL FEMUR FOR PAIN "
"CR","POSITIVE TB TEST"
"CR","Ped. Chest AP "
"CR","Pelvis TWO VIEW "
"CR","Pelvis"
"CR","QUALITY ASSURANCE IMAGES - MAMMO"
"CR","QUALITY ASSURANCE IMAGES - RT "
"CR","R HIP.PELVIS/KNEE FOR PAIN"
"CR","R KNEE FOR SWELLING/PAIN"
"CR","R SHOULDER FOR PAIN/UNABLE TO MOVE"
"CR","R SHOULDER/HUMERUS FOR FALL, C/O PAIN "
"CR","RIBS 2 VIEW UNILAT"
"CR","RIBS 3 VIEW BILAT "
"CR","RIBS UNI"
"CR","RIBS WITH PA CHEST"
"CR","RIBS, BILATERAL 3 VIEWS "
"CR","RIBS, BILATERAL MINIMUM 4 VIEWS "
"CR","RIBS, UNILATERAL 2 VIEWS - LEFT "
"CR","RIBS, UNILATERAL 2 VIEWS - RIGHT"
"CR","RIBS, UNILATERAL MINIMUM 3 VIEWS - LEFT "
"CR","RIBS, UNILATERAL MINIMUM 3 VIEWS - RIGHT"
"CR","RT ANKIE  TO R/O FRACTURE "
"CR","RT ANKLE COMP "
"CR","RT ANKLE FOR PAIN "
"CR","RT Ankle"
"CR","RT ELBOW 2 VWS"
"CR","RT ELBOW COMP "
"CR","RT ELBOW FOR PAIN  NO TRAUMA"
"CR","RT FEMUR 2 VIEWS"
"CR","RT FINGERS 3 VIEWS"
"CR","RT FOOT COMP"
"CR","RT FOOT FOR POSS OSTEOMYELITIS"
"CR","RT FOOT FOR TRAUMA, POSSIBLE FRACTURE "
"CR","RT FOOT/ANKLE FOR INJURY"
"CR","RT FOREARM"
"CR","RT Foot Bone"
"CR","RT HAND "
"CR","RT HAND COMPL "
"CR","RT HIP 2 VIEWS"
"CR","RT HIP"
"CR","RT HIP.FEMUR FOR HX OF FALL  UNABLE TO BEAR WEIGHT"
"CR","RT HIP/FEMUR FOR FALL.  RECENT FX "
"CR","RT HIP/PELVIS FOR FALL  POSS FRACTURE "
"CR","RT HUMERUS 2 VW "
"CR","RT Hand "
"CR","RT Hip joint"
"CR","RT Humerus"
"CR","RT KNEE  2V "
"CR","RT KNEE "
"CR","RT KNEE MULTI VIEW"
"CR","RT KNEE MULTIPLE VIEWS"
"CR","RT Lower Ribs "
"CR","RT POSTERIOR RIBS FOR BRUISING.  UNKNOWN CAUSE"
"CR","RT SHOULDER "
"CR","RT SHOULDER 1V"
"CR","RT SHOULDER MULTI "
"CR","RT SHOULDER/HUMERUS FOR PAIN"
"CR","RT Shoulder "
"CR","RT TIB/FIB AND LAT R KNEE FOR SUDDEN CONSTRICTURE "
"CR","RT TIBIA  and  FIBULA "
"CR","RT WRIST COMP "
"CR","RT WRIST TO R/O FRACTURE"
"CR","RT WRIST"
"CR","SACROILIAC JOINTS, 2 VIEWS"
"CR","SACROILIAC JOINTS, 3  VIEWS "
"CR","SACRUM AND COCCYX "
"CR","SACRUM AND/OR COCCYX, 3 VIEWS "
"CR","SACRUM W SI JOINTS"
"CR","SACRUM/COCCYX MIN 3V"
"CR","SCAPULA MIN 2 VIEW"
"CR","SCAPULA, COMPLETE "
"CR","SCOLIOSIS STY SUP/ER"
"CR","SCOLIOSIS,  ERECT AP/LATERAL"
"CR","SCOLIOSIS, ERECT AND SUPINE AP/LATERAL"
"CR","SCOLIOSIS, ERECT THORACOLUMBAR"
"CR","SHOULDER 1 VIEW "
"CR","SHOULDER COMPLETE "
"CR","SHOULDER MIN 2 VIEW "
"CR","SHOULDER, 2 VIEWS - LEFT"
"CR","SHOULDER, 2 VIEWS - RIGHT "
"CR","SHOULDER, 3 VIEWS - LEFT"
"CR","SHOULDER, 3 VIEWS - RIGHT "
"CR","SHUNT SERIES"
"CR","SINUS, 1 VIEW "
"CR","SINUS, 2 VIEWS"
"CR","SINUS, 3 VIEWS"
"CR","SINUSES "
"CR","SINUSES MIN 3 VIEW"
"CR","SKELETAL SURVEY, COMPLETE "
"CR","SKELETAL SURVEY, PEDIATRIC"
"CR","SKULL "
"CR","SKULL , 4 VIEWS "
"CR","SKULL 4 VIEW"
"CR","SKULL < 4 VIEW"
"CR","SKULL COMPLETE"
"CR","SKULL, 2 VIEWS"
"CR","SKULL, AP/PA"
"CR","SMALL BOWEL SERIES"
"CR","SOFT TISSUE NECK"
"CR","SOFT TISSUE NECK/ADENOIDS "
"CR","SPINE LUMBOSAC BENDG"
"CR","SPINE SINGLE VIEW "
"CR","SPINE THORACIC 2V "
"CR","SPINE, 1 VIEW "
"CR","SPINE, AP/LATERAL, CERVICAL/THORACIC/LUMBAR (SPINE SURVEY)"
"CR","STEREOTACTIC LCL GDE"
"CR","STERNOCLAVICULAR JOINT, 3 VIEWS "
"CR","STERNUM MIN 2 VIEW"
"CR","STERNUM, 2 VIEWS"
"CR","SURVEY FOR EXTRAVASATION"
"CR","SWALLOW FUNCT CINERA"
"CR","Skull "
"CR","T SPINE W SWIMMERS"
"CR","T-L SPINE AP/LAT"
"CR","T-Spine "
"CR","THORACIC SPINE AP LAT "
"CR","THORACIC SPINE MULTI VIEWS"
"CR","THORACIC SPINE"
"CR","THORACIC SPINE, 2 VIEWS "
"CR","THORACIC SPINE, AP AND LATERAL WITH SWIMMERS VIEW "
"CR","THORACIC SPINE, MINIMUM 4 VIEWS "
"CR","THORACOLUMBAR (STANDING)"
"CR","THORACOLUMBAR SPINE, AP/LATERAL "
"CR","THYROID IMAG UPT MLT"
"CR","TIB/FIB AP/LAT"
"CR","TIBIA/FIBULA, 1 VIEW - BILATERAL"
"CR","TIBIA/FIBULA, 2 VIEWS - LEFT"
"CR","TIBIA/FIBULA, 2 VIEWS - RIGHT "
"CR","TMJ - OPEN AND CLOSED, BILATERAL"
"CR","TMJ BILATERAL "
"CR","TOE MIN 2 VIEW"
"CR","TOE(S), 2 VIEWS - LEFT"
"CR","TOE(S), 2 VIEWS - RIGHT "
"CR","TOE(S), 3 VIEWS - LEFT"
"CR","TOE(S), 3 VIEWS - RIGHT "
"CR","TOMOGRAM NON-IVP"
"CR","TOMOGRAPHY, SPECIFY BODY AREA "
"CR","UGI AIR W KUB "
"CR","UGI AIR W SMALL BOWEL SERIES"
"CR","UGI AIR W SML BOWEL "
"CR","UGI SERIES"
"CR","UGI W AIR "
"CR","UGI W KUB "
"CR","UNKNOWN "
"CR","UP EXT INFANT 2 VIEW"
"CR","UP_EXM, WRIST "
"CR","URETHROGRAM "
"CR","US ARTL DUP. LE "
"CR","US EXTREMITY NONVASC"
"CR","US PELVIS "
"CR","VENOUS DUP UE/LE UNI"
"CR","WRIST "
"CR","WRIST 2 VIEW"
"CR","WRIST COMPLETE"
"CR","WRIST MIN 3 VIEW"
"CR","WRIST, 2 VIEWS - LEFT "
"CR","WRIST, 2 VIEWS - RIGHT"
"CR","WRIST, 3 VIEWS - LEFT "
"CR","WRIST, 3 VIEWS - RIGHT"
"CR","WRIST, 4 VIEWS - LEFT "
"CR","WRIST, 4 VIEWS - RIGHT"
"CR","Wrist "
"CR","XR CHEST 1 VIEW "
"CR","XR RIBS BIL 4V"
"CR","XR RIBS UNI 3V"
"CR","XR-ABDOMEN (KUB)"
"CT","4D CT SOFT TISSUE NECK WITH AND WITHOUT CONTRAST"
"CT","ABD PELV W/O"
"CT","ABDOMEN, 1 VIEW "
"CT","ACR P'COL "
"CT","ANKLE MIN 3 VIEW"
"CT","Abdomen^ABD_NO_CONTRAST (Adult) "
"CT","Abdomen^ABD_ONLY (Adult)"
"CT","Abdomen^ABD_PEL (Adult) "
"CT","Abdomen^STONE_STUDY (Adult) "
"CT","BONE JNT IMAG LTD "
"CT","BONE JNT IMAG WH BDY"
"CT","BONE JOINT IMAG SPEC"
"CT","BREAST BX "
"CT","C SPINE MIN 4 VIEW"
"CT","CHEST 2 VIEW"
"CT","CT AB/PEL W/O "
"CT","CT ABD & PELVIS W "
"CT","CT ABD PEL W WO CONTRA"
"CT","CT ABD PEL W WO CONTRAST"
"CT","CT ABD PEL WITH "
"CT","CT ABD PEL WO  CONTRAS"
"CT","CT ABD PEL WO  CONTRAST "
"CT","CT ABD PELVIS W "
"CT","CT ABD PELVIS W AND W/O CONTRA"
"CT","CT ABD PELVIS W CONTRA"
"CT","CT ABD PELVIS W CONTRAST"
"CT","CT ABD PELVIS W/O "
"CT","CT ABD PELVIS W/W/O "
"CT","CT ABD W WO AND PELVIS W"
"CT","CT ABD W WO CONTRAST"
"CT","CT ABD W/ CONTRAST"
"CT","CT ABD W/O & PELVIS W/"
"CT","CT ABD W/O CONTRAST "
"CT","CT ABD W/W/O"
"CT","CT ABD W/WO PELVIS W"
"CT","CT ABD WITH "
"CT","CT ABD/PEL W/ "
"CT","CT ABD/PEL W/O"
"CT","CT ABD/PEL WITH CONTRAST"
"CT","CT ABDOMEN AND PELVIS "
"CT","CT ABDOMEN AND PELVIS WITH AND WITHOUT CONTRAST "
"CT","CT ABDOMEN AND PELVIS WITH CONTRAST "
"CT","CT ABDOMEN AND PELVIS WITHOUT CONTRAST"
"CT","CT ABDOMEN PELVIS WITH"
"CT","CT ABDOMEN PELVIS WITHOUT "
"CT","CT ABDOMEN PELVIS WO"
"CT","CT ABDOMEN WITH AND WITHOUT CONTRAST"
"CT","CT ABDOMEN WITH AND WITHOUT, PELVIS WITH CONTRAST "
"CT","CT ABDOMEN WITH CONTRAST"
"CT","CT ABDOMEN WITHOUT CONTRAST "
"CT","CT ANGIOGRAPHY FOR PULMONARY EMBOLISM "
"CT","CT ANGIOGRAPHY PELVIS, LOWER EXTREMITIES WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY RENAL ARTERY WITH AND WITHOUT CONTRAST "
"CT","CT ANGIOGRAPHY, ABDOMEN AND PELVIS WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY, ABDOMEN WITH 3D RECONSTRUCTION"
"CT","CT ANGIOGRAPHY, ABDOMEN, PELVIS, LWR EXT WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY, BRAIN/HEAD WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY, CAROTID/NECK WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY, CHEST ABDOMEN AND PELVIS WITH 3D RECONSTRUCTION "
"CT","CT ANGIOGRAPHY, CHEST AND ABDOMEN WITH 3D RECONSTRUCTION"
"CT","CT ANGIOGRAPHY, CHEST WITH 3D RECONSTRUCTION"
"CT","CT ANGIOGRAPHY, CORONARY ARTERIES/HEART "
"CT","CT ANGIOGRAPHY, HEART/CHEST "
"CT","CT ANGIOGRAPHY, UPPER EXTREMITY WITH 3D RECONSTRUCTION - RIGHT"
"CT","CT ANKLE WITHOUT CONTRAST - LEFT"
"CT","CT ANKLE WITHOUT CONTRAST - RIGHT "
"CT","CT APPENDIX "
"CT","CT ARTHROGRAM ELBOW - LEFT"
"CT","CT ARTHROGRAM KNEE - LEFT "
"CT","CT ARTHROGRAM SHOULDER - LEFT "
"CT","CT ARTHROGRAM SHOULDER - RIGHT"
"CT","CT ARTHROGRAM WRIST - LEFT"
"CT","CT BONY PELVIS WITHOUT CONTRAST "
"CT","CT BRAIN W/O"
"CT","CT BRAIN WITH & WITHOUT "
"CT","CT BRAIN WITH AND WITHOUT CONTRAST"
"CT","CT BRAIN WITH CONTRAST"
"CT","CT BRAIN WITHOUT CONTRAST "
"CT","CT BRAIN WITHOUT"
"CT","CT BRAIN WO "
"CT","CT C SPINE WITH CONTRA"
"CT","CT C SPINE WO "
"CT","CT C-SPINE W/O"
"CT","CT C-SPINE W/O. "
"CT","CT C-SPINE W/W/O"
"CT","CT C-T-L-SPINE"
"CT","CT CALCANEUS WITHOUT CONTRAST - LEFT"
"CT","CT CALCIUM SCORING WITHOUT CONTRAST - WELLNESS SCAN "
"CT","CT CAP W"
"CT","CT CAP W/WO "
"CT","CT CERVICAL "
"CT","CT CERVICAL SPINE WITH CONTRAST "
"CT","CT CERVICAL SPINE WITH CONTRAST POST DISCOGRAPHY"
"CT","CT CERVICAL SPINE WITH CONTRAST WITH MYELOGRAPHY"
"CT","CT CERVICAL SPINE WITHOUT CONTRAST"
"CT","CT CHEST ABD PEL WITH "
"CT","CT CHEST ABD PEL WO "
"CT","CT CHEST ABD PEL WWO"
"CT","CT CHEST AND ABDOMEN WITH CONTRAST"
"CT","CT CHEST AND ABDOMEN WITHOUT CONTRAST "
"CT","CT CHEST AND ABDOMEN"
"CT","CT CHEST FOR PULMONARY EMBOLISM WITH CONTRAST "
"CT","CT CHEST HIGH RESOLUTION WITHOUT CONTRAST "
"CT","CT CHEST W"
"CT","CT CHEST W/ "
"CT","CT CHEST W/O"
"CT","CT CHEST W/W/O"
"CT","CT CHEST WITH "
"CT","CT CHEST WITH AND WITHOUT CONTRAST"
"CT","CT CHEST WITH CONTRAST"
"CT","CT CHEST WITH, ABDOMEN WITH AND WITHOUT CONTRAST"
"CT","CT CHEST WITH, ABDOMEN WITH AND WITHOUT, PELVIS WITH CONTRAST "
"CT","CT CHEST WITHOUT CONTRAST "
"CT","CT CHEST, ABDOMEN AND PELVIS WITH AND WITHOUT CONTRAST"
"CT","CT CHEST, ABDOMEN AND PELVIS WITH CONTRAST"
"CT","CT CHEST, ABDOMEN AND PELVIS WITHOUT CONTRAST "
"CT","CT CHEST, ABDOMEN, AND PELVIS "
"CT","CT CHEST/ABD W/W/O"
"CT","CT CHEST/ABD/PELV WITH"
"CT","CT CYSTOGRAM"
"CT","CT Chest with contrast"
"CT","CT DISCOGRAPHY-LUMBAR "
"CT","CT ELBOW WITHOUT CONTRAST - LEFT"
"CT","CT ELBOW WITHOUT CONTRAST - RIGHT "
"CT","CT ENDOLUMINAL - ENDOGRAFT STUDY"
"CT","CT ENTIRE SPINE "
"CT","CT Entire Spine "
"CT","CT FEMUR WITH CONTRAST - LEFT "
"CT","CT FEMUR WITH CONTRAST - RIGHT"
"CT","CT FEMUR WITHOUT CONTRAST - LEFT"
"CT","CT FEMUR WITHOUT CONTRAST - RIGHT "
"CT","CT FINGER(S) WITHOUT CONTRAST - RIGHT "
"CT","CT FOOT WITH AND WITHOUT CONTRAST - RIGHT "
"CT","CT FOOT WITHOUT CONTRAST - LEFT "
"CT","CT FOOT WITHOUT CONTRAST - RIGHT"
"CT","CT FOREARM WITHOUT CONTRAST - LEFT"
"CT","CT GUIDED BONE MARROW BIOPSY"
"CT","CT HAND WITHOUT CONTRAST - RIGHT"
"CT","CT HEAD W/O "
"CT","CT HEAD W/O CON "
"CT","CT HEAD W/O CONTRAST"
"CT","CT HEAD W/W/O "
"CT","CT HEAD WITHOUT CONTRAST"
"CT","CT HEAD WO CONTRAST "
"CT","CT HEAD WWO CONTRAST"
"CT","CT HEMATURIA PROTOCOL/CT-IVP WITH AND WITHOUT CONTRAST"
"CT","CT HIGH RES CHEST "
"CT","CT HIP WITH AND WITHOUT CONTRAST - LEFT "
"CT","CT HIP WITHOUT CONTRAST - LEFT"
"CT","CT HIP WITHOUT CONTRAST - RIGHT "
"CT","CT HUMERUS WITH CONTRAST - RIGHT"
"CT","CT HUMERUS WITHOUT CONTRAST - LEFT"
"CT","CT HUMERUS WITHOUT CONTRAST - RIGHT "
"CT","CT KNEE WITHOUT CONTRAST - LEFT "
"CT","CT KNEE WITHOUT CONTRAST - LEFT, GOLDBERG PROTOCOL"
"CT","CT KNEE WITHOUT CONTRAST - RIGHT"
"CT","CT KNEE WITHOUT CONTRAST - RIGHT, GOLDBERG PROTOCOL "
"CT","CT L SPINE W CONTRAST "
"CT","CT L SPINE WO CONTRAST"
"CT","CT L-SPINE W"
"CT","CT L-SPINE W/O"
"CT","CT L-SPINE W/W/O"
"CT","CT LEG LENGTH WITHOUT CONTRAST"
"CT","CT LIMITED SINUS"
"CT","CT LOW EXT W"
"CT","CT LOW EXT. W/O "
"CT","CT LOW EXT. W/W/O "
"CT","CT LOWER EXTREMITY WO "
"CT","CT LT LOWER EXT WO"
"CT","CT LUMBAR SPINE WITH AND WITHOUT CONTRAST "
"CT","CT LUMBAR SPINE WITH CONTRAST "
"CT","CT LUMBAR SPINE WITH CONTRAST POST DISCOGRAPHY"
"CT","CT LUMBAR SPINE WITH CONTRAST WITH MYELOGRAPHY"
"CT","CT LUMBAR SPINE WITHOUT CONTRAST POST DISCOGRAPHY "
"CT","CT LUMBAR SPINE WITHOUT CONTRAST"
"CT","CT LUNG SCREENING WITHOUT CONTRAST"
"CT","CT MAX FAC WO "
"CT","CT MAX-FACIAL W/O "
"CT","CT MAXILLA/FAC W"
"CT","CT MAXILLA/FAC W/W/O"
"CT","CT MAXILLOFACIAL BONES WITH AND WITHOUT CONTRAST"
"CT","CT MAXILLOFACIAL BONES WITH CONTRAST"
"CT","CT MAXILLOFACIAL BONES WITHOUT CONTRAST "
"CT","CT MAXILLOFACIAL W/O"
"CT","CT NCK W"
"CT","CT NECK W/W/O "
"CT","CT NECK WITH"
"CT","CT ORB/PF/IAC W/O "
"CT","CT ORB/PF/IAC W/W/O "
"CT","CT ORBIT, SELLA, EAR WITH AND WITHOUT CONTRAST"
"CT","CT ORBIT, SELLA, EAR WITH CONTRAST"
"CT","CT ORBIT, SELLA, EAR WITHOUT CONTRAST "
"CT","CT PELVIS W "
"CT","CT PELVIS W CONTRAST"
"CT","CT PELVIS W O CONTRAST"
"CT","CT PELVIS W/O "
"CT","CT PELVIS W/W/O "
"CT","CT PELVIS WITH AND WITHOUT CONTRAST "
"CT","CT PELVIS WITH CONTRAST "
"CT","CT PELVIS WITHOUT "
"CT","CT PELVIS WITHOUT CONTRAST"
"CT","CT PULMONARY NODULE HIGH RISK "
"CT","CT PULMONARY NODULE LOW RISK"
"CT","CT RADIATION TREATMENT PLANNING - BODY"
"CT","CT RADIATION TREATMENT PLANNING - NEURO "
"CT","CT RENAL CALCULI WITHOUT CONTRAST "
"CT","CT RENAL COLIC"
"CT","CT RENAL STONE"
"CT","CT RT ELBOW "
"CT","CT RT LOWER EXT W/WO C"
"CT","CT RT LOWER EXT WO"
"CT","CT RT UPPER EXTR WO CO"
"CT","CT SACRUM/COCCYX WITH CONTRAST"
"CT","CT SHOULDER WITHOUT CONTRAST - LEFT "
"CT","CT SHOULDER WITHOUT CONTRAST - RIGHT"
"CT","CT SINUS - LIMITED CORONAL WITHOUT CONTRAST "
"CT","CT SINUS IGS WITHOUT CONTRAST "
"CT","CT SINUS STRYKER WITHOUT CONTRAST "
"CT","CT SINUS WITH AND WITHOUT CONTRAST"
"CT","CT SINUS WITHOUT CONTRAST "
"CT","CT SINUS WO "
"CT","CT SOFT TISSUE NECK WITH AND WITHOUT CONTRAST "
"CT","CT SOFT TISSUE NECK WITH CONTRAST "
"CT","CT SOFT TISSUE NECK WITHOUT CONTRAST"
"CT","CT SOFT TISSUE NECK WO CONTRAST "
"CT","CT SOFT TISSUE WC "
"CT","CT ST NECK W/O"
"CT","CT STERNUM WITHOUT CONTRAST "
"CT","CT STN W/ "
"CT","CT T SPINE WO CONTRAST"
"CT","CT T-SPINE W/O"
"CT","CT TEMPORAL BONES WITH AND WITHOUT  CONTRAST"
"CT","CT TEMPORAL BONES WITH CONTRAST "
"CT","CT TEMPORAL BONES WITHOUT CONTRAST"
"CT","CT THORACIC SPINE WITH CONTRAST "
"CT","CT THORACIC SPINE WITH CONTRAST WITH MYELOGRAPHY"
"CT","CT THORACIC SPINE WITHOUT CONTRAST"
"CT","CT THORAX HI RES W WO "
"CT","CT THORAX W CONTRAST"
"CT","CT THORAX W WO CONTRAS"
"CT","CT THORAX W WO CONTRAST "
"CT","CT THORAX WITH"
"CT","CT THORAX WO CON"
"CT","CT TIBIA/FIBULA WITHOUT CONTRAST - LEFT "
"CT","CT TIBIA/FIBULA WITHOUT CONTRAST - RIGHT"
"CT","CT TOE(S) WITH AND WITHOUT CONTRAST - LEFT"
"CT","CT UP. EXT W/O"
"CT","CT UROGRAM"
"CT","CT VENOGRAM, ABDOMEN, PELVIS, LOWER EXTREMITIES WITH MIP"
"CT","CT VIRTUAL COLONOGRAPHY - SCREENING "
"CT","CT WRIST WITHOUT CONTRAST - LEFT"
"CT","CT WRIST WITHOUT CONTRAST - RIGHT "
"CT","CTA ABDOMEN "
"CT","CTA CHEST "
"CT","CTA CHEST ABD "
"CT","CTA HEAD AND NECK "
"CT","CTA HEAD W/W/O"
"CT","CTA HEART OVER READ "
"CT","CTA RUNOFF"
"CT","CTA THORAX"
"CT","DAILY QA"
"CT","DEXA SCAN BONE DENS."
"CT","DPCT THORAX WO"
"CT","Daily "
"CT","ECHO COMP "
"CT","ECHO DOPPLER C/PW "
"CT","ECHO STRESS TEST"
"CT","ECHO VELOCITY COLOR "
"CT","FINGER MIN 2 VIEW "
"CT","FOOT MIN 3 VIEW "
"CT","HAND MIN 3 VIEW "
"CT","Head^BRAIN_NO_CONTRAST (Adult)"
"CT","Head^BRAIN_TRAUMA (Adult) "
"CT","Head^FACIAL_BONES (Adult) "
"CT","Head^SINUSES (Adult)"
"CT","Head^SINUSES_PRONE (Adult)"
"CT","JHC CT ABD W/O AND W"
"CT","JHC CT HEAD W/O "
"CT","JHC CT HI RES CHEST "
"CT","JHC CT SINUS W/O"
"CT","JHC CTA ABD/PELVIS"
"CT","JHC CTA CHEST "
"CT","JHC CTA CHEST/ABD "
"CT","JHC CTA CHEST/ABD/PEL "
"CT","JHC CTA HEART "
"CT","JHC CTA HEART (OVER READ) "
"CT","JHC CTA LEFT UPPER EXT"
"CT","JHC CTA RUNOFF"
"CT","KNEE 3 VIEW "
"CT","KNEE 4 VIEW "
"CT","L SPINE MIN 4V"
"CT","LIVER BIOPSY"
"CT","Lower Extremities^Foot (Adult)"
"CT","Lower Extremities^Knee (Adult)"
"CT","Lower Extremities^SMALL_EXTREMITY (Adult) "
"CT","MRI BRAIN W/BRN STEM"
"CT","MRI LOW EXT JNT W/O "
"CT","MYOCARD PERF IMAG EF"
"CT","MYOCARD PERF IMG MLT"
"CT","MYOCARD PERF IMG WAL"
"CT","NON ARA FILMS DIGITIZED FOR COMPARISON - CT "
"CT","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"CT","NON ARA FILMS DIGITIZED FOR COMPARISON"
"CT","OP CT ABD PEL WO"
"CT","OP CT MASTOIDS WO "
"CT","OP CTA ABD/PELVIS "
"CT","ORBITS FOR F.B./MRI "
"CT","PARACENTESIS PROCED "
"CT","PE-PET/CT MODERATE AREA "
"CT","PUL PERF IMG PART AE"
"CT","QUALITY ASSURANCE IMAGES - CT "
"CT","QUALITY ASSURANCE IMAGES - PETCT"
"CT","SPIRAL CT CHEST PE"
"CT","STEREOTACTIC LCL GDE"
"CT","SWALLOW FUNCT CINERA"
"CT","Spine^1LumbarMyelo (Adult)"
"CT","Spine^SPINE_WITH_ANGLED_DISCS (Adult) "
"CT","Thorax^CHEST_WITH (Adult) "
"CT","Thorax^CT_PE_CHEST (Adult)"
"CT","Thorax^PE (Adult) "
"CT","US DUP EXTC ART BIL "
"CT","US PELVIS "
"CT","_CT ABD/PELVIS W/ AND W/O CONTRST "
"CT","_CTA CHEST"
"CT","e+1 CT BRAIN W/O"
"CT","qa 1/14/2009 #2 "
"DR","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"DX","ABD COMPL F and E DX"
"DX","ABDOMEN, 1 VIEW "
"DX","ABDOMEN, 2 VIEWS"
"DX","ANKLE, 3 VIEWS - LEFT "
"DX","ANKLE, 3 VIEWS - RIGHT"
"DX","BONE AGE STUDIES"
"DX","CERVICAL SPINE, 2 VIEWS "
"DX","CERVICAL SPINE, 2 VIEWS - FLEXION AND EXTENSION ONLY"
"DX","CERVICAL SPINE, 3 VIEWS "
"DX","CERVICAL SPINE, 4 VIEWS "
"DX","CERVICAL SPINE, 5 VIEWS "
"DX","CERVICAL SPINE, 5 VIEWS WITH ADDITIONAL FLEXION/EXTENSION VIEWS "
"DX","CHEST TWO VIEW DX "
"DX","CHEST, 1 VIEW "
"DX","CHEST, 2 VIEWS"
"DX","CLAVICLE, 2 VIEWS - LEFT"
"DX","CLAVICLE, 2 VIEWS - RIGHT "
"DX","Chest "
"DX","ELBOW, 2 VIEWS - LEFT "
"DX","ELBOW, 2 VIEWS - RIGHT"
"DX","ELBOW, 3 VIEWS - RIGHT"
"DX","FACIAL BONES, COMPLETE"
"DX","FEMUR, 2 VIEWS - LEFT "
"DX","FEMUR, 2 VIEWS - RIGHT"
"DX","FINGER(S), 2 VIEWS - LEFT "
"DX","FOOT, 3 VIEWS - LEFT"
"DX","FOOT, 3 VIEWS - RIGHT "
"DX","HAND, 3 VIEWS - BILATERAL "
"DX","HAND, 3 VIEWS - LEFT"
"DX","HAND, 3 VIEWS - RIGHT "
"DX","HIP, 2 VIEWS - LEFT "
"DX","HIP, 2 VIEWS - RIGHT"
"DX","HIPS, BILATERAL AND PELVIS"
"DX","HUMERUS, 2 VIEWS - LEFT "
"DX","HUMERUS, 2 VIEWS - RIGHT"
"DX","KNEE, 2 VIEWS - LEFT"
"DX","KNEE, 2 VIEWS - RIGHT "
"DX","KNEE, 3 VIEWS - LEFT"
"DX","KNEE, 3 VIEWS - RIGHT "
"DX","KNEE, 4 VIEWS - LEFT"
"DX","KNEE, 4 VIEWS - RIGHT "
"DX","KNEE, BILATERAL - STANDING"
"DX","LT ANKLE COMP DX"
"DX","LT FEMUR 2 VIEWS DX "
"DX","LT FOOT COMP DX "
"DX","LT FOREARM DX "
"DX","LT HAND COMPL DX"
"DX","LUMBAR COMPLETE W FLEX EXT DX "
"DX","LUMBAR SPINE 2 3 VIEWS DX "
"DX","LUMBOSACRAL SPINE, 2 VIEWS"
"DX","LUMBOSACRAL SPINE, 3 VIEWS"
"DX","LUMBOSACRAL SPINE, 5 VIEWS"
"DX","LUMBOSACRAL SPINE, AP/LATERAL WITH FLEXION AND EXTENSION"
"DX","LUMBOSACRAL SPINE, AP/LATERAL WITH OBLIQUES "
"DX","LUMBOSACRAL SPINE, AP/LATERAL/OBLIQUE WITH FLEXION AND EXTENSION"
"DX","MANDIBLE, COMPLETE"
"DX","NASAL BONES, COMPLETE "
"DX","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"DX","ORBIT SCREENING, 1 VIEW "
"DX","PELVIS ONE VIEW DX"
"DX","PELVIS, 1 VIEW"
"DX","PELVIS, 2 VIEWS "
"DX","PELVIS, MINIMUM 3 VIEWS "
"DX","RIBS, BILATERAL 3 VIEWS "
"DX","RIBS, BILATERAL MINIMUM 4 VIEWS "
"DX","RIBS, UNILATERAL 2 VIEWS - LEFT "
"DX","RIBS, UNILATERAL 2 VIEWS - RIGHT"
"DX","RIBS, UNILATERAL MINIMUM 3 VIEWS - LEFT "
"DX","RIBS, UNILATERAL MINIMUM 3 VIEWS - RIGHT"
"DX","RT HIP 2 VIEWS DX "
"DX","SACROILIAC JOINTS, 3  VIEWS "
"DX","SACRUM AND/OR COCCYX, 3 VIEWS "
"DX","SCAPULA, COMPLETE "
"DX","SHOULDER, 2 VIEWS - LEFT"
"DX","SHOULDER, 2 VIEWS - RIGHT "
"DX","SHOULDER, 3 VIEWS - LEFT"
"DX","SHOULDER, 3 VIEWS - RIGHT "
"DX","SINUS, 2 VIEWS"
"DX","SINUS, 3 VIEWS"
"DX","SKELETAL SURVEY, COMPLETE "
"DX","SKULL , 4 VIEWS "
"DX","STERNUM, 2 VIEWS"
"DX","THORACIC SPINE, 2 VIEWS "
"DX","THORACIC SPINE, AP AND LATERAL WITH SWIMMERS VIEW "
"DX","THORACIC SPINE, MINIMUM 4 VIEWS "
"DX","TIBIA/FIBULA, 2 VIEWS - LEFT"
"DX","TIBIA/FIBULA, 2 VIEWS - RIGHT "
"DX","WRIST, 2 VIEWS - LEFT "
"DX","WRIST, 2 VIEWS - RIGHT"
"DX","WRIST, 3 VIEWS - LEFT "
"DX","WRIST, 3 VIEWS - RIGHT"
"DX","WRIST, 4 VIEWS - LEFT "
"DX","XR CHEST 1V "
"DX","XR PORTABLE CHEST 1V"
"DX","XR PORTABLE ELBOW RIGHT "
"DX","XR PORTABLE FOREARM RIGHT "
"DX","XR-ABDOMEN 2 VIEWS"
"DX","XR-KNEE RIGHT "
"DX","XR-SHOULDER 2 VIEWS LEFT"
"MG","BILATERAL DX MAMMO W/O CAD"
"MG","Calibration "
"MG","D "
"MG","DIAG BIL MAMMO W/CAD"
"MG","DIAG DIGITAL MAMMO"
"MG","DIAGNOSTIC LT BREAS "
"MG","DIG BILAT  ADDITIONAL VIEWS MAMMO "
"MG","DIG BILAT ADDITIONAL VIEWS MAMMO"
"MG","DIG DIAG UNI MAMMO W/ CAD "
"MG","DIG DIAGNOSTIC BILAT MAMMO W CAD"
"MG","DIG DIAGNOSTIC BILAT MAMMO W/CAD"
"MG","DIG DIAGNOSTIC UNI MAMMO W CAD"
"MG","DIG DIAGNSOTIC BILAT MAMMO W CAD"
"MG","DIG DIAGNSOTIC UNI MAMMO W CAD"
"MG","DIG SCREENING MAMMO IMPLANTS W CAD"
"MG","DIG SCREENING MAMMO IMPLANTS WCAD "
"MG","DIG SCREENING MAMMO W CAD "
"MG","DIG SCREENING MAMMO WCAD"
"MG","DIG SCREENING MAMMO WO CAD"
"MG","DIG SCREENING UNI MAMMO WCAD"
"MG","DIG UNI ADDITIONAL VIEWS MAMMO"
"MG","DIG UNI ADDT VIEWS MAMMO"
"MG","DIG. SCREENING MAMMOGRAM"
"MG","DIGITAL BIL MAMMOGRAM "
"MG","DIGITAL UNI MAMMO LEFT"
"MG","DIGITAL UNI MAMMOGRAM "
"MG","Diagnostic Mammography"
"MG","Digital Spot Compression: BreastBiopsy"
"MG","FD Calibration"
"MG","FD QC-processed "
"MG","FD QC-raw "
"MG","FFD MAMMOGRAPHY DX BILAT"
"MG","FFD MAMMOGRAPHY DX UNI"
"MG","Implant Screening - Conventional"
"MG","MA Mammo Screening Bilat"
"MG","MAM RERAY BILATERAL "
"MG","MAMMARY DUCTOGRAM/GALACTOGRAM, SINGLE DUCT"
"MG","MAMMO BILATERAL "
"MG","MAMMO BX LOCAL"
"MG","MAMMO DIAG DDI BILATERAL"
"MG","MAMMO DIAGNOSTIC BIL"
"MG","MAMMO EMPLOYEE"
"MG","MAMMO SCREENING "
"MG","MAMMO UNI DIAG ADDT VIEW"
"MG","MAMMO UNILATERAL LEFT "
"MG","MAMMO UNILATERAL RIGHT"
"MG","MAMMOGRAM SCREENING "
"MG","MAMMOGRAPHY, BILATERAL DIGITAL"
"MG","MAMMOGRAPHY, CALLBACK, BILATERAL DIGITAL"
"MG","MAMMOGRAPHY, CALLBACK, UNILATERAL DIGITAL LEFT"
"MG","MAMMOGRAPHY, CALLBACK, UNILATERAL DIGITAL RIGHT "
"MG","MAMMOGRAPHY, DIAGNOSTIC - BILATERAL DIGITAL WITHOUT CAD "
"MG","MAMMOGRAPHY, DIAGNOSTIC - UNILATERAL DIGITAL LEFT, WITHOUT CAD"
"MG","MAMMOGRAPHY, DIAGNOSTIC - UNILATERAL DIGITAL RIGHT, WITHOUT CAD "
"MG","MAMMOGRAPHY, REPEAT VIEW"
"MG","MAMMOGRAPHY, SCREENING DIGITAL WITH IMPLANTS"
"MG","MAMMOGRAPHY, SCREENING DIGITAL WITHOUT CAD"
"MG","MAMMOGRAPHY, SCREENING DIGITAL"
"MG","MAMMOGRAPHY, SCREENING DIGITAL- UNILATERAL, LEFT"
"MG","MAMMOGRAPHY, SCREENING DIGITAL- UNILATERAL, RIGHT "
"MG","MAMMOGRAPHY, SCREENING DIGITAL- UNILATERAL, RIGHT WITHOUT CAD "
"MG","MAMMOGRAPHY, SCREENING"
"MG","MAMMOGRAPHY, UNILATERAL DIGITAL LEFT"
"MG","MAMMOGRAPHY, UNILATERAL DIGITAL RIGHT "
"MG","NON ARA FILMS DIGITIZED FOR COMPARISON - MAMMOGRAM"
"MG","OUTSIDE MAMMO FOR COMPARISON"
"MG","POST BX UNI LAT MAMMO "
"MG","POST BX UNI MAMMO "
"MG","POST BX UNILAT MAMMO"
"MG","Phantom Image Quality Conv"
"MG","QUALITY ASSURANCE IMAGES - MAMMO"
"MG","SCREENING DIGITAL MAMMO "
"MG","SCREENING MAMMO W CAD "
"MG","SCREENING MAMMO W CAD EMPLOYEE"
"MG","SCREENING MAMMO WITH CAD"
"MG","SCREENING MAMMOGRAM "
"MG","STEREOTACTIC LOCAL BREAST BIOPSY"
"MG","Screening dig mammo "
"MG","Screening-Bilateral Mammography "
"MG","Skull "
"MG","Standard Screening - Conventional "
"MG","ULTRASOUND GUIDANCE BIOPSY;UNILATERAL DIAG MAMMO"
"MG","UNILATERAL DX MAMMO W/O CAD "
"MG","UNKNOWN "
"MG","Unilateral Mammography, Left"
"MG","Unilateral Mammography, Right "
"MG","WC SCREENING MAMMO W CAD"
"MG","Weekly QC "
"MG","XR MAMMO SURG SPEC"
"MR","ACR WEEKLY QA "
"MR","BC CERVICAL "
"MR","BRAIN "
"MR","BRAIN WO"
"MR","CERVICAL MYELOGRAM"
"MR","CHEST ONE VIEW"
"MR","CT ABD W/ CONTRAST"
"MR","CT ABD W/O CONTRAST "
"MR","CT ABD W/W/O"
"MR","CT PELVIS W "
"MR","CT PELVIS W/O "
"MR","DEXA SCAN BONE DENS."
"MR","DIG UNI ADDITIONAL VIEWS MAMMO"
"MR","ECHO COMP "
"MR","ECHO DOPPLER C/PW "
"MR","ECHO STRESS TEST"
"MR","ECHO VELOCITY COLOR "
"MR","FL SMALL BOWEL"
"MR","FL UPPER GI AND SMALLBOWEL"
"MR","Foot^Right"
"MR","Hand^Right Hand "
"MR","L SPINE "
"MR","LEFT ANKLE"
"MR","LEFT LEG MRI EXT LOWER NON JOINT WO "
"MR","LEFT WRIST"
"MR","LT SHOULDER "
"MR","LUMBAR"
"MR","MR ARTERIOGRAM ABDOMEN/RENAL WITH OR WITHOUT CONTRAST "
"MR","MR ARTERIOGRAM CHEST WITH OR WITHOUT CONTRAST "
"MR","MR ARTERIOGRAM EXTRACRANIAL - NECK WITH AND WITHOUT CONTRAST"
"MR","MR ARTERIOGRAM EXTRACRANIAL - NECK WITHOUT CONTRAST "
"MR","MR ARTERIOGRAM INTRACRANIAL - HEAD WITH CONTRAST"
"MR","MR ARTERIOGRAM INTRACRANIAL - HEAD WITHOUT CONTRAST "
"MR","MR ARTERIOGRAM PELVIS WITH OR WITHOUT CONTRAST"
"MR","MR ARTHROGRAM HIP - LEFT"
"MR","MR ARTHROGRAM HIP - RIGHT "
"MR","MR ARTHROGRAM KNEE - LEFT "
"MR","MR ARTHROGRAM KNEE - RIGHT"
"MR","MR ARTHROGRAM SHOULDER - LEFT "
"MR","MR ARTHROGRAM SHOULDER - RIGHT"
"MR","MR ARTHROGRAM WRIST - LEFT"
"MR","MR ARTHROGRAM WRIST - RIGHT "
"MR","MR VENOGRAM ABDOMEN WITH OR WITHOUT CONTRAST"
"MR","MR VENOGRAM PELVIS WITH OR WITHOUT CONTRAST "
"MR","MRA ABDOMEN WITH CNT"
"MR","MRA HEAD NECK MRI BRAIN WO"
"MR","MRA HEAD NECK WO"
"MR","MRA HEAD W/O"
"MR","MRA INTRACRANIAL - HEAD WITH AND WITHOUT CONTRAST "
"MR","MRA LOWER EXT W/CONT"
"MR","MRA NECK W/O"
"MR","MRA VENOGRAM, INTRACRANIAL - HEAD WITH CONTRAST "
"MR","MRA VENOGRAM, INTRACRANIAL - HEAD WITHOUT CONTRAST"
"MR","MRI  BRAIN &ORBITS"
"MR","MRI  HEAD "
"MR","MRI ABDOMEN AND PELVIS WITH AND WITHOUT CONTRAST"
"MR","MRI ABDOMEN W/O CNTR"
"MR","MRI ABDOMEN W/W/O "
"MR","MRI ABDOMEN WITH AND WITHOUT CONTRAST "
"MR","MRI ABDOMEN WITH AND WITHOUT CONTRAST WITH MRCP "
"MR","MRI ABDOMEN WITH AND WITHOUT CONTRAST, WITH ELASTOGRAPHY"
"MR","MRI ABDOMEN WITH AND WITHOUT EOVIST CONTRAST"
"MR","MRI ABDOMEN WITHOUT CONTRAST"
"MR","MRI ANKLE (RT)"
"MR","MRI ANKLE WITH AND WITHOUT CONTRAST - LEFT"
"MR","MRI ANKLE WITH AND WITHOUT CONTRAST - RIGHT "
"MR","MRI ANKLE WITHOUT CONTRAST - LEFT "
"MR","MRI ANKLE WITHOUT CONTRAST - RIGHT"
"MR","MRI BIL HIPS"
"MR","MRI BILAT HIPS"
"MR","MRI BRACHIAL PLEXUS WITH AND WITHOUT CONTRAST "
"MR","MRI BRAIN AND IACS WITH AND WITHOUT CONTRAST"
"MR","MRI BRAIN AND IACS WITHOUT CONTRAST "
"MR","MRI BRAIN AND PITUITARY WITH AND WITHOUT CONTRAST "
"MR","MRI BRAIN W "
"MR","MRI BRAIN W/BRN STEM"
"MR","MRI BRAIN W/W/O "
"MR","MRI BRAIN WITH AND WITHOUT CONTRAST "
"MR","MRI BRAIN WITH AND WITHOUT CONTRAST AND CSF FLOW"
"MR","MRI BRAIN WITH CONTRAST "
"MR","MRI BRAIN WITH CSF FLOW "
"MR","MRI BRAIN WITHOUT CONTRAST - FAST ACQUISITION "
"MR","MRI BRAIN WITHOUT CONTRAST - VOLUMETRIC "
"MR","MRI BRAIN WITHOUT CONTRAST"
"MR","MRI BRAIN WO CONTRAST "
"MR","MRI BRAIN WO"
"MR","MRI BRAIN WWO CONTRAST"
"MR","MRI BRAIN WWO MRI ORBITS WO MRA HEAD WO "
"MR","MRI BREAST BILATERAL, WITH OR WITHOUT CONTRAST"
"MR","MRI BREAST BIOPSY, UNILATERAL "
"MR","MRI BREAST UNILATERAL, WITH OR WITHOUT CONTRAST "
"MR","MRI C SPINE W/O "
"MR","MRI C SPINE WO CONTRAST "
"MR","MRI C-SPINE W "
"MR","MRI C-SPINE W/O "
"MR","MRI C-SPINE W/W/O "
"MR","MRI CARDIAC WITH AND WITHOUT CONTRAST "
"MR","MRI CARDIAC WITHOUT CONTRAST"
"MR","MRI CERVICAL SPINE WITH AND WITHOUT CONTRAST"
"MR","MRI CERVICAL SPINE WITH CONTRAST"
"MR","MRI CERVICAL SPINE WITHOUT CONTRAST "
"MR","MRI CERVICAL W/O CONTRAST "
"MR","MRI CERVICAL W/O"
"MR","MRI CERVICAL"
"MR","MRI CHEST WITH AND WITHOUT CONTRAST "
"MR","MRI CHEST WITHOUT CONTRAST"
"MR","MRI CHOLANGIOPANCREATOGRAPHY WITHOUT CONTRAST "
"MR","MRI CLAVICLE WITH AND WITHOUT CONTRAST - LEFT "
"MR","MRI CSPINE WO "
"MR","MRI ELBOW WITH AND WITHOUT CONTRAST - LEFT"
"MR","MRI ELBOW WITH AND WITHOUT CONTRAST - RIGHT "
"MR","MRI ELBOW WITHOUT CONTRAST - LEFT "
"MR","MRI ELBOW WITHOUT CONTRAST - RIGHT"
"MR","MRI ENTEROGRAPHY"
"MR","MRI EXT LOWER NON JOINT WO"
"MR","MRI FEMUR WITH AND WITHOUT CONTRAST - LEFT"
"MR","MRI FEMUR WITH AND WITHOUT CONTRAST - RIGHT "
"MR","MRI FEMUR WITH CONTRAST - RIGHT "
"MR","MRI FEMUR WITHOUT CONTRAST - LEFT "
"MR","MRI FEMUR WITHOUT CONTRAST - RIGHT"
"MR","MRI FOOT WITH AND WITHOUT CONTRAST - LEFT "
"MR","MRI FOOT WITH AND WITHOUT CONTRAST - RIGHT"
"MR","MRI FOOT WITH CONTRAST - RIGHT"
"MR","MRI FOOT WITHOUT CONTRAST - LEFT"
"MR","MRI FOOT WITHOUT CONTRAST - RIGHT "
"MR","MRI FOREARM WITH AND WITHOUT CONTRAST - LEFT"
"MR","MRI FOREARM WITH AND WITHOUT CONTRAST - RIGHT "
"MR","MRI FOREARM WITHOUT CONTRAST - LEFT "
"MR","MRI FUNCTIONAL BRAIN WITHOUT CONTRAST "
"MR","MRI HAND WITH CONTRAST - LEFT "
"MR","MRI HAND WITH CONTRAST - RIGHT"
"MR","MRI HAND WITHOUT AND WITH CONTRAST - LEFT "
"MR","MRI HAND WITHOUT AND WITH CONTRAST - RIGHT"
"MR","MRI HAND WITHOUT CONTRAST - LEFT"
"MR","MRI HAND WITHOUT CONTRAST - RIGHT "
"MR","MRI HIP WITHOUT AND WITH CONTRAST - LEFT"
"MR","MRI HIP WITHOUT AND WITH CONTRAST - RIGHT "
"MR","MRI HIP WITHOUT CONTRAST - LEFT "
"MR","MRI HIP WITHOUT CONTRAST - RIGHT"
"MR","MRI HUMERUS WITHOUT AND WITH CONTRAST - LEFT"
"MR","MRI HUMERUS WITHOUT AND WITH CONTRAST - RIGHT "
"MR","MRI HUMERUS WITHOUT CONTRAST - RIGHT"
"MR","MRI INTERNAL AUDITORY CANAL WITH AND WITHOUT CONTRAST "
"MR","MRI INTERNAL AUDITORY CANAL WITH CONTRAST "
"MR","MRI JNT LOW EXT W CN"
"MR","MRI JNT LOW EXT W/WO"
"MR","MRI JNT UPP EXT W/WO"
"MR","MRI KNEE W/O (LT) "
"MR","MRI KNEE WITH CONTRAST - RIGHT"
"MR","MRI KNEE WITHOUT AND WITH CONTRAST - LEFT "
"MR","MRI KNEE WITHOUT AND WITH CONTRAST - RIGHT"
"MR","MRI KNEE WITHOUT CONTRAST - LEFT"
"MR","MRI KNEE WITHOUT CONTRAST - RIGHT "
"MR","MRI L SPINE "
"MR","MRI L SPINE W/O "
"MR","MRI L-SPINE W/O "
"MR","MRI L-SPINE W/W/O "
"MR","MRI LEFT ELBOW"
"MR","MRI LEFT FOOT "
"MR","MRI LEFT HIP"
"MR","MRI LEFT KNEE "
"MR","MRI LEFT SHOULDER "
"MR","MRI LEFT THUMB"
"MR","MRI LEFT WRIST"
"MR","MRI LOW EXT JNT W/O "
"MR","MRI LOW EXT W/W/O "
"MR","MRI LOWER EXTREM W/O"
"MR","MRI LT ANKLE WO CONTRAST"
"MR","MRI LT ELBOW WO CONTRAST"
"MR","MRI LT HIP WO CONTRAST"
"MR","MRI LT KNEE WO CONTRAST "
"MR","MRI LT SHOULDER WO CONTRAST "
"MR","MRI LUMBAR SPINE  WO CONTRAST "
"MR","MRI LUMBAR SPINE W AND WO "
"MR","MRI LUMBAR SPINE W CONTRAST "
"MR","MRI LUMBAR SPINE WITH CONTRAST"
"MR","MRI LUMBAR SPINE WITHOUT AND WITH CONTRAST"
"MR","MRI LUMBAR SPINE WITHOUT CONTRAST "
"MR","MRI LUMBAR W/O CONTRAST "
"MR","MRI LUMBAR W/O"
"MR","MRI LUMBAR WO "
"MR","MRI LUMBAR WWO"
"MR","MRI LUMBAR"
"MR","MRI LUMBOSACRAL PLEXUS W/O & W/ CONTRAST"
"MR","MRI MUSCULOSKELETAL PELVIS WITHOUT CONTRAST "
"MR","MRI ORB FAC NCK CONT"
"MR","MRI ORB FAC NCK W/O "
"MR","MRI ORB/NECK W/W/O"
"MR","MRI ORBIT, FACE AND NECK  WITH AND WITHOUT CONTRAST "
"MR","MRI ORBIT, FACE AND NECK WITH CONTRAST"
"MR","MRI ORBIT, FACE AND NECK WITHOUT CONTRAST "
"MR","MRI PELVIS FOR SACRAL PLEXUS WITHOUT CONTRAST "
"MR","MRI PELVIS W/O CNTRS"
"MR","MRI PELVIS W/O CONTRAST "
"MR","MRI PELVIS W/W/O"
"MR","MRI PELVIS WITH AND WITHOUT CONTRAST - SACROILIAC JOINTS"
"MR","MRI PELVIS WITHOUT AND WITH CONTRAST - MUSCULOSKELETAL"
"MR","MRI PELVIS WITHOUT AND WITH CONTRAST - NEURO/SACRAL PLEXUS"
"MR","MRI PELVIS WITHOUT AND WITH CONTRAST"
"MR","MRI PELVIS WITHOUT CONTRAST "
"MR","MRI PELVIS WITHOUT CONTRAST - MUSCULOSKELETAL "
"MR","MRI PELVIS WITHOUT CONTRAST - NEURO/SACRAL PLEXUS "
"MR","MRI PELVIS WITHOUT CONTRAST - SACROILIAC JOINTS "
"MR","MRI PELVIS WITHOUT CONTRAST FOR DEFECOGRAPHY"
"MR","MRI PITUITARY "
"MR","MRI PITUITARY WITH AND WITHOUT CONTRAST "
"MR","MRI PROSTATE W/PERFUSION AND ENDORECTAL COIL W/ AND W/O CONTRAST"
"MR","MRI RADIATION TREATMENT PLANNING - BODY "
"MR","MRI RADIATION TREATMENT PLANNING - NEURO"
"MR","MRI RIGHT CALF"
"MR","MRI RIGHT ELBOW "
"MR","MRI RIGHT KNEE W/O"
"MR","MRI RIGHT KNEE"
"MR","MRI RIGHT SHOULDER ARTHROGRAM "
"MR","MRI RIGHT SHOULDER"
"MR","MRI RIGHT WRIST "
"MR","MRI RT ANKLE WO "
"MR","MRI RT ANKLE WO CONTRAST"
"MR","MRI RT FOOT WO CONTRAST "
"MR","MRI RT FOOT WO"
"MR","MRI RT FOOT WO&W"
"MR","MRI RT HIP W WO CONTRAST"
"MR","MRI RT HIP WO CONTRAST"
"MR","MRI RT KNEE WO CONTRAST "
"MR","MRI RT SHOULDER WO CONTRAST "
"MR","MRI RT SHOULDER WO"
"MR","MRI SCAPULA WITH CONTRAST - LEFT"
"MR","MRI SCAPULA WITHOUT AND WITH CONTRAST - LEFT"
"MR","MRI SCAPULA WITHOUT AND WITH CONTRAST - RIGHT "
"MR","MRI SCAPULA WITHOUT CONTRAST - RIGHT"
"MR","MRI SHOULDER (LT) "
"MR","MRI SHOULDER (RT) "
"MR","MRI SHOULDER W/O (LT) "
"MR","MRI SHOULDER W/O (RT) "
"MR","MRI SHOULDER WITHOUT AND WITH CONTRAST - LEFT "
"MR","MRI SHOULDER WITHOUT AND WITH CONTRAST - RIGHT"
"MR","MRI SHOULDER WITHOUT CONTRAST - LEFT"
"MR","MRI SHOULDER WITHOUT CONTRAST - RIGHT "
"MR","MRI SOFT TISSUE NECK WITHOUT AND WITH CONTRAST"
"MR","MRI SOFT TISSUE NECK WITHOUT CONTRAST "
"MR","MRI SPECTROSCOPY"
"MR","MRI SPINE WITH MS PROTOCOL"
"MR","MRI T SPINE WO CONTRAST "
"MR","MRI T-SPINE W/O "
"MR","MRI T-SPINE W/W/O "
"MR","MRI T-SPINE WWO "
"MR","MRI THORACIC SPINE WITH CONTRAST"
"MR","MRI THORACIC SPINE WITHOUT AND WITH CONTRAST"
"MR","MRI THORACIC SPINE WITHOUT CONTRAST "
"MR","MRI THORACIC W/O CONTRAST "
"MR","MRI THORACIC W/O"
"MR","MRI THORACIC"
"MR","MRI TIBIA/FIBULA WITH CONTRAST - LEFT "
"MR","MRI TIBIA/FIBULA WITHOUT AND WITH CONTRAST - LEFT "
"MR","MRI TIBIA/FIBULA WITHOUT AND WITH CONTRAST - RIGHT"
"MR","MRI TIBIA/FIBULA WITHOUT CONTRAST - LEFT"
"MR","MRI TIBIA/FIBULA WITHOUT CONTRAST - RIGHT "
"MR","MRI TMJ "
"MR","MRI TMJ WITH AND WITHOUT CONTRAST "
"MR","MRI TMJ WITHOUT CONTRAST"
"MR","MRI TSPINE WO "
"MR","MRI UP EXT JNT W/O"
"MR","MRI UPP EXT W/W/O "
"MR","MRI UPPER EXTREM W/O"
"MR","MRI WRIST WITHOUT AND WITH CONTRAST - LEFT"
"MR","MRI WRIST WITHOUT AND WITH CONTRAST - RIGHT "
"MR","MRI WRIST WITHOUT CONTRAST - LEFT "
"MR","MRI WRIST WITHOUT CONTRAST - RIGHT"
"MR","MRIA3 "
"MR","MSM  MRI LT SHOULDER WO CONTRAST"
"MR","MSM MRI  RIGHT SHOULDER "
"MR","MSM MRI BILATERAL HIPS"
"MR","MSM MRI C SPINE "
"MR","MSM MRI C SPINE WO CONTRAST "
"MR","MSM MRI C-SPINE "
"MR","MSM MRI L SPINE "
"MR","MSM MRI L-SPINE "
"MR","MSM MRI LEFT ANKLE"
"MR","MSM MRI LEFT ELBOW"
"MR","MSM MRI LEFT HIP"
"MR","MSM MRI LEFT KNEE "
"MR","MSM MRI LEFT KNEE REPEAT VIEWS"
"MR","MSM MRI LEFT SHOULDER "
"MR","MSM MRI LT ELBOW WO CONTRAST"
"MR","MSM MRI LT FOOT WO CONTRAST "
"MR","MSM MRI LT KNEE WO CONTRAST "
"MR","MSM MRI LT SHOULDER WO CONTRAST "
"MR","MSM MRI LT WRIST WO CONTRAST"
"MR","MSM MRI RIGHT ANKLE "
"MR","MSM MRI RIGHT ELBOW "
"MR","MSM MRI RIGHT FOOT"
"MR","MSM MRI RIGHT HAND"
"MR","MSM MRI RIGHT HIP "
"MR","MSM MRI RIGHT KNEE"
"MR","MSM MRI RIGHT SHOULDER"
"MR","MSM MRI RIGHT SOULDER "
"MR","MSM MRI RT KNEE WO CONTRAST "
"MR","MSM MRI RT SHOULDER "
"MR","MSM MRI RT SHOULDER WO CONTRAST "
"MR","MYOCARD PERF IMAG EF"
"MR","MYOCARD PERF IMG MLT"
"MR","MYOCARD PERF IMG WAL"
"MR","NON ARA FILMS DIGITIZED FOR COMPARISON - MRI"
"MR","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"MR","NON ARA FILMS DIGITIZED FOR COMPARISON"
"MR","OP MRA HEAD/NECK MRI BRAIN WO "
"MR","OP MRI ABDOMEN W/WO CONT"
"MR","OP MRI BRAIN W/CONTRAST "
"MR","OP MRI BRAIN W/O"
"MR","OP MRI BRAIN W/WO CONTRAST"
"MR","OP MRI BREAST W/WO CONTRAST BI"
"MR","OP MRI CERV SPINE W/O CONTRAST"
"MR","OP MRI CERV SPINE W/WO CONTRAS"
"MR","OP MRI LFT LOW EXT JOINT WO "
"MR","OP MRI LFT LOW EXT NONJOINT W/WO"
"MR","OP MRI LOW EXT NON JOINT W/WO RIGHT "
"MR","OP MRI LOWER EXTR JOINT W/O CO RIGHT"
"MR","OP MRI LUMBAR SPINE W/O CONTRA"
"MR","OP MRI LUMBAR W/WO CONTRAST "
"MR","OP MRI RT LOW EXT JOINT W/O "
"MR","OP MRI RT LOW EXT NONJOINT W/O"
"MR","OP MRI RT LOWER EXT NONJOINT WITH "
"MR","OP MRI RT UPP EXT JOINT W/WO"
"MR","OP MRI RT UPP EXT JOINT WO"
"MR","OP MRI THORAC SPINE W/O CONTRA"
"MR","QUALITY ASSURANCE IMAGES - MRI"
"MR","RIGHT HIP "
"MR","RIGHT KNEE"
"MR","RIGHT SHOULDER"
"MR","RIGHT WRIST "
"MR","RT FOOT COMP"
"MR","RT KNEE "
"MR","SHOULDER MIN 2 VIEW "
"MR","STEREOTACTIC LCL GDE"
"MR","THYROID I-131 48 HOUR WHOLE BODY SCAN "
"MR","abdomen^library "
"MR","abdomen^mrcp"
"MR","abdomen^routine "
"MR","e-1 LT HIP"
"MR","outside mri "
"MR","pelvis^clinical libraries cervix"
"MR","shoulder^Left "
"NM","3 PHASE BONE SCAN "
"NM","ACUTE GI BLEED IMAG "
"NM","Aerosol Vent Perf "
"NM","BILIARY "
"NM","BONE JNT IMAG 3 PHAS"
"NM","BONE JNT IMAG LTD "
"NM","BONE JNT IMAG MULTIP"
"NM","BONE JNT IMAG WH BDY"
"NM","BONE JOINT IMAG SPEC"
"NM","BONE SCAN INJECTION "
"NM","BONE SPECT SCAN "
"NM","Bone Scan "
"NM","Bone"
"NM","CARD BLD POOL EF MUG"
"NM","CEqual 1 Day"
"NM","CT ABD W/ CONTRAST"
"NM","CT ABD W/O CONTRAST "
"NM","CT PELVIS W "
"NM","CT PELVIS W/O "
"NM","CT PELVIS W/W/O "
"NM","DEXA SCAN BONE DENS."
"NM","ECHO COMP "
"NM","GASTRIC "
"NM","GASTRIC EMPTY "
"NM","GASTRIC EMPTYING STUDY - 4 HOUR, IMAGE 1"
"NM","GASTRIC EMPTYING STUDY - 4 HOUR, PREP "
"NM","HEPATOBIL IMG W GB E"
"NM","HEPATOBIL W CCK "
"NM","HEPATOBIL W/O CCK "
"NM","HEPATOBILIARY DUCTAL SYSTEM IMAGING HIDA SCAN "
"NM","HEPATOBILIARY DUCTAL SYSTEM IMAGING WITH CCK HIDA SCAN"
"NM","HEPATOBILIARY SCAN-HEPDISPnmmw"
"NM","I-123 24 HOUR WHOLE BODY SCAN "
"NM","I-123 24 HOUR WHOLE BODY SCAN WITH OUTSIDE THYROGEN "
"NM","I-131 THYROID SUPPRESSION "
"NM","I-131 THYROID TREATMENT FOR CA"
"NM","I-131 THYROID TREATMENT FOR HYPERTHYROIDISM "
"NM","KNEE 4 VIEW "
"NM","LASIX RENOGRAM"
"NM","LIMITED BONE SCAN "
"NM","LIVER AND SPLEEN IMAGING"
"NM","LIVER SPLEEN SCAN "
"NM","LOCALIZATION OF TUMOR, WHOLE BODY "
"NM","LYMPHATICS AND  LYMPH GLANDS IMAGING AND MAPPING"
"NM","Limited Bone"
"NM","MRI UP EXT JNT W/O"
"NM","MUGA SCAN - CARDIAC BLOOD POOL, SINGLE IMAGING"
"NM","MYO PERF SPT RST ST "
"NM","MYOCARD PERF IMAG EF"
"NM","MYOCARD PERF IMG MLT"
"NM","MYOCARD PERF IMG WAL"
"NM","NM BILIARY SCAN W  CCK"
"NM","NM BONE SCAN LIMITED MULTI AREA "
"NM","NM BONE SCAN TOTAL BODY "
"NM","NM Daily QC "
"NM","NM GASTRIC EMPTYING "
"NM","NM GATED HEART SCAN MULTI "
"NM","NM METASTATIC THYROID SCAN"
"NM","NM THYROID SCAN W/MULTIPLE UPTAKES"
"NM","NM-GASTRIC EMPTYING (MOTILITY)"
"NM","NON ARA FILMS DIGITIZED FOR COMPARISON - NM "
"NM","NUCLEAR MEDICINE LYMPHOSCINTIGRAPHY INJECTION "
"NM","PARATHYROID IMAGING "
"NM","PARATHYROID INJECTION AND SCAN FOLLOWED BY THYROID ULTRASOUND "
"NM","PUL PERF IMAG PARTIC"
"NM","PUL PERF IMG AER MLT"
"NM","PUL PERF IMG PART AE"
"NM","QUALITY ASSURANCE IMAGES - NUCLEAR MEDICINE "
"NM","RAD PHARM LOCAL INFL"
"NM","RADIONUC LOC TMR SPE"
"NM","RADIONUCL LOC TUMOR "
"NM","RENAL SCAN MAG3 WITH LASIX"
"NM","RENAL SCAN WITH LASIX "
"NM","RENAL SCAN WITH MAG3"
"NM","RENAL SCAN"
"NM","SPECT/CT BONE IMAGING "
"NM","TECHNETIUM CERETEC SCAN "
"NM","THYROID I-123 24 HOUR SCAN"
"NM","THYROID I-123 UPTAKE AND SCAN "
"NM","THYROID I-131 POST TREATMENT SCAN "
"NM","THYROID I123 - 4 AND 24 HOUR UPTAKE AND SCAN"
"NM","THYROID IMAG UPT MLT"
"NM","THYROID THERAPY "
"NM","TOTAL BONE SCAN "
"NM","Three Phase Bone"
"NM","WHOLE BODY OCTREOSCAN 4 HOUR"
"NM","WHOLE BODY PROSTASCINT IMAGING"
"NM","WHOLE BODY WITH SPOTS IMAGES"
"NM","Weekly Bars "
"PR","ABDOMEN 1 VIEW"
"PR","BREAST ULTRASOUND "
"PR","CHEST TWO VIEW"
"PR","CT ABD PEL W WO CONTRA"
"PR","CT ABD PEL W WO CONTRAST"
"PR","CT ABD PEL WO  CONTRAS"
"PR","CT ABD PEL WO  CONTRAST "
"PR","CT ABD PELVIS W CONTRA"
"PR","CT ABD PELVIS W CONTRAST"
"PR","CT ABD W WO CONTRAST"
"PR","CT ABD WITH "
"PR","CT BRAIN W/O"
"PR","CT BRAIN WO "
"PR","CT C-SPINE W/O"
"PR","CT CHEST ABD PEL WITH "
"PR","CT CHEST WITH "
"PR","CT CHEST/ABD/PELV WITH"
"PR","CT ENTIRE SPINE "
"PR","CT HEAD WO CONTRAST "
"PR","CT L SPINE W CONTRAST "
"PR","CT L SPINE WO CONTRAST"
"PR","CT PELVIS W O CONTRAST"
"PR","CT RENAL COLIC"
"PR","CT RT LOWER EXT WO"
"PR","CT SINUS WO "
"PR","CT SOFT TISSUE NECK WO CONTRAST "
"PR","CT SOFT TISSUE WC "
"PR","CT T SPINE WO CONTRAST"
"PR","CT THORAX W CONTRAST"
"PR","CT THORAX W WO CONTRAS"
"PR","CT THORAX W WO CONTRAST "
"PR","CT THORAX WO CON"
"PR","CT UROGRAM"
"PR","CTA ABDOMEN "
"PR","CTA CHEST "
"PR","CTA CHEST ABD "
"PR","CTA RUNOFF"
"PR","CTA THORAX"
"PR","Chest AP"
"PR","DIAG DIGITAL MAMMO"
"PR","DIG UNI ADDITIONAL VIEWS MAMMO"
"PR","JHC CTA ABD/PELVIS"
"PR","JHC CTA CHEST "
"PR","JHC CTA CHEST/ABD "
"PR","JHC CTA CHEST/ABD/PEL "
"PR","JHC CTA HEART "
"PR","JHC CTA HEART (OVER READ) "
"PR","JHC CTA RUNOFF"
"PR","KUB/IVP "
"PR","L-SPINE 2 VIEWS "
"PR","LT HAND COMPL DX"
"PR","LT TIBIA  and  FIBULA "
"PR","LUMBAR SPINE 2 3 VIEWS"
"PR","MAMMO UNI DIAG ADDT VIEW"
"PR","MRI BRAIN WWO MRI ORBITS WO MRA HEAD WO "
"PR","MRI C SPINE WO CONTRAST "
"PR","MRI CERVICAL W/O CONTRAST "
"PR","MRI CERVICAL W/O"
"PR","MRI CERVICAL"
"PR","MRI CSPINE WO "
"PR","MRI EXT LOWER NON JOINT WO"
"PR","MRI L SPINE "
"PR","MRI LUMBAR SPINE  WO CONTRAST "
"PR","MRI LUMBAR SPINE W CONTRAST "
"PR","MRI LUMBAR W/O CONTRAST "
"PR","MRI LUMBAR W/O"
"PR","MRI LUMBAR"
"PR","MRI RIGHT SHOULDER"
"PR","MRI SHOULDER (RT) "
"PR","MRI T SPINE WO CONTRAST "
"PR","MRI THORACIC"
"PR","MSM MRI C SPINE "
"PR","MSM MRI LEFT KNEE "
"PR","MSM MRI LEFT SHOULDER "
"PR","MSM MRI RIGHT FOOT"
"PR","MSM MRI RIGHT KNEE"
"PR","MSM MRI RIGHT SHOULDER"
"PR","MSM MRI RT KNEE WO CONTRAST "
"PR","OP CHEST TWO VIEW "
"PR","OP CT ABD PEL WO"
"PR","OP CTA ABD/PELVIS "
"PR","OP MRI BRAIN W/WO CONTRAST"
"PR","OP MRI CERV SPINE W/O CONTRAST"
"PR","OP MRI LFT LOW EXT JOINT WO "
"PR","OP MRI LUMBAR SPINE W/O CONTRA"
"PR","OP MRI THORAC SPINE W/O CONTRA"
"PR","P-Vas "
"PR","PELVIS ONE VIEW "
"PR","RIGHT HIP "
"PR","RT ANKLE COMP "
"PR","RT FOOT COMP"
"PR","SCREENING DIGITAL MAMMO "
"PR","Screening dig mammo "
"PT","PE-PET/CT MODERATE AREA "
"PT","PET - TUMOR IMAGING, SKULL BASE TO MID THIGH"
"RF","ABD/KUB AP"
"RF","ARTHROCENTESIS ASPIR"
"RF","ARTHROGRAM ELBOW"
"RF","ARTHROGRAM SHOULDER "
"RF","BARIUM ENEMA"
"RF","BARIUM SWALLOW WITH VIDEO "
"RF","BARIUM SWALLOW"
"RF","BLOOD PATCH FOR LUMBAR EPIDURAL "
"RF","CARM FOOT "
"RF","CERVICAL MYELOGRAM"
"RF","CHEST 2 VIEW"
"RF","CHEST 2 VIEWS WITH FLUOROSCOPY"
"RF","COLON WITH AIR"
"RF","COLON/LOWER GI"
"RF","CT ABD PELVIS W "
"RF","CT CHEST W"
"RF","CT CHEST W/O"
"RF","CT NCK W"
"RF","CT PELVIS W "
"RF","CT PELVIS W/O "
"RF","CYSTOGRAM "
"RF","CYSTOGRAM, NOT VOIDING"
"RF","DEXA SCAN BONE DENS."
"RF","DYE FLOW STUDY INTO CVA UNDER FLUOROSCOPY "
"RF","ECHO COMP "
"RF","ECHO DOPPLER C/PW "
"RF","ECHO STRESS TEST"
"RF","ELBOW ARTHRGRPHY INJ"
"RF","EPIDURAL STEROID INJECTION, LUMBAR"
"RF","ESOPHAGUS "
"RF","FEMUR AP/LAT"
"RF","FISTULOGRAM / POUCHOGRAM"
"RF","FL BARIUM ENEMA "
"RF","FL ESOPHAGUS"
"RF","FL SMALL BOWEL"
"RF","FL UPPER GI "
"RF","FL UPPER GI AND SMALLBOWEL"
"RF","FL-GI SERIES"
"RF","FL-GI WITH SMALL BOWEL"
"RF","FLUORO GUIDED ASPIRATION AND/OR INJECTION, BIOPSY, MAJOR JOINT"
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM ELBOW - LEFT "
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM HIP - LEFT "
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM HIP - RIGHT"
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM KNEE - LEFT"
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM KNEE - RIGHT "
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM SHOULDER - LEFT"
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM SHOULDER - RIGHT "
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM WRIST - LEFT "
"RF","FLUOROSCOPIC GUIDANCE FOR ARTHROGRAM WRIST - RIGHT"
"RF","FLUOROSCOPY >1HR NO CHG "
"RF","FLUOROSCOPY MORE THAN 1 HOUR"
"RF","FLUOROSCOPY UP TO 1 HOUR"
"RF","FLUOROSCOPY UP TO 1HR NO CHG"
"RF","FOOT 2 VIEW "
"RF","HIP, 2 VIEWS - RIGHT"
"RF","HYSTEROSALPINGOGRAM "
"RF","HYSTEROSALPINGOGRAM (HSG) "
"RF","HYSTEROSALPINGOGRAM - S/V/H "
"RF","INJECT PRO CYST/VCUG"
"RF","LUMBAR MYELOGRAM"
"RF","LUMBAR PUNCTURE "
"RF","MANDIBLE MIN 4 VIEW "
"RF","MRI C-SPINE W/O "
"RF","MYELOGRAPHY - LUMBOSACRAL "
"RF","MYELOGRAPHY - THORACIC"
"RF","MYOCARD PERF IMAG EF"
"RF","NON ARA FILMS DIGITIZED FOR COMPARISON - CT "
"RF","NON ARA FILMS DIGITIZED FOR COMPARISON - US "
"RF","OP PORT INJECTION "
"RF","PAIN CLINIC "
"RF","PEDIATRIC ESOPHAGRAM WITH UPPER GI (BARIUM SWALLOW) "
"RF","PEDIATRIC ESOPHAGRAM"
"RF","PEDIATRIC UPPER GI"
"RF","PEDIATRIC VOIDING CYSTOURETHROGRAM (VCUG) "
"RF","PEDIATRIC VOIDING CYSTOURETHROGRAM (VCUG) WITH SEDATION "
"RF","REMOVAL OF PORT "
"RF","SHOULDER ARTHROGRAM - LEFT"
"RF","SHOULDER ARTHROGRAM - RIGHT "
"RF","SHUNTOGRAM, FLUORO ONLY "
"RF","SMALL BOWEL "
"RF","SURGICAL FLUOROSCOPY - NON REPORTABLE "
"RF","SWALLOW FUNCT CINERA"
"RF","UGI AIR W KUB "
"RF","UGI AIR W SML BOWEL "
"RF","UGI SERIES"
"RF","UGI W AIR "
"RF","UGI W KUB "
"RF","UPPER GI WITH AIR CONTRAST"
"RF","UPPER GI WITH ESOPHAGRAM"
"RF","UPPER GI WITHOUT AIR CONTRAST "
"RF","URETHROCYSTOGRAPHY, RETROGRADE"
"RF","URETHROGRAM "
"RF","UTERINE FIBROID EMBOLIZATION"
"RF","VENOGRAPHY CAVAL"
"RF","VOIDING CYSTOURETHROGRAM (VCUG) "
"RF","pain clinic "
"RG","ABDOMEN, 1 VIEW "
"RG","ANKLE, 3 VIEWS - RIGHT"
"RG","CHEST, 1 VIEW "
"RG","CHEST, 2 VIEWS"
"RG","ELBOW, 2 VIEWS - RIGHT"
"RG","FOREARM, 2 VIEWS - RIGHT"
"RG","HUMERUS, 2 VIEWS"
"RG","NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"RG","PRINTED FILM COPIES "
"RG","SHOULDER, 2 VIEWS - LEFT"
"RG","SHOULDER, 2 VIEWS - RIGHT "
"RG","TIBIA/FIBULA, 2 VIEWS - RIGHT "
"RTIMAGE", "NON ARA FILMS DIGITIZED FOR COMPARISON - FLUORO "
"RTIMAGE", "NON ARA FILMS DIGITIZED FOR COMPARISON - ROUTINE"
"US","ABD LIMITED "
"US","ABDOMINAL AND RENAL ULTRASOUND - COMPLETE "
"US","ABDOMINAL AORTIC ANEURYSM ULTRASOUND - SCREENING"
"US","ABDOMINAL AORTIC ANEURYSM ULTRASOUND - SCREENING, MEDICARE"
"US","ABDOMINAL ULTRASOUND - COMPLETE "
"US","ABDOMINAL ULTRASOUND - LIMITED"
"US","ABDOMINAL WALL ULTRASOUND - SOFT TISSUE "
"US","ADRENAL ULTRASOUND"
"US","AORTIC ULTRASOUND "
"US","ART DUP AB PEL OR CP"
"US","ART DUP AB PEL OR LT"
"US","ARTERIAL DOPPLER LOWER EXTREMITY - BILATERAL COMPLETE "
"US","ARTERIAL DOPPLER UPPER EXTREMITY - BILATERAL COMPLETE "
"US","ARTERIAL DOPPLER UPPER/LOWER EXTREMITY - BILATERAL COMPLETE "
"US","Abd "
"US","BLADDER ULTRASOUND - LIMITED"
"US","BLADDER ULTRASOUND - POST VOID RESIDUAL "
"US","BONE JNT IMAG WH BDY"
"US","BREAST BX VACUUM ASST "
"US","BREAST RIGHT"
"US","BREAST ULTRASOUND "
"US","BREAST ULTRASOUND - BILATERAL "
"US","BREAST ULTRASOUND - LEFT"
"US","BREAST ULTRASOUND - RIGHT "
"US","BREAST ULTRASOUND - UNILATERAL"
"US","BREAST ULTRASOUND, UNILATERAL OR BILATERAL"
"US","CANCELED BIOPSY REPORT - NON BILLABLE "
"US","CAROTID DOPPLER - BILATERAL COMPLETE"
"US","CHEST 2 VIEW"
"US","CHEST WALL ULTRASOUND - SOFT TISSUE "
"US","COMPLETE AXILLA ULTRASOUND - SOFT TISSUE"
"US","COMPLETE GROIN/INGUINAL ULTRASOUND - SOFT TISSUE"
"US","CT ABD W/ CONTRAST"
"US","CT ABD W/W/O"
"US","CT CHEST W"
"US","CT LOW EXT. W/O "
"US","CT PELVIS W "
"US","CT PELVIS W/O "
"US","CT PELVIS W/W/O "
"US","Carotid "
"US","DEXA SCAN BONE DENS."
"US","DIGITIZED RT BRST ULTRASOUND"
"US","DUPLEX SCAN ANKLE/BRACHIAL INDICES, BILATERAL "
"US","DUPLX ABD/PEL ORG CP"
"US","DUPLX VEN UE/LE BIL "
"US","DUPLX VEN UE/LE UNI "
"US","ECHO 2-D"
"US","ECHO COMP "
"US","ECHO DOPPLER C/PW "
"US","ECHO STRESS TEST"
"US","ECHO VELOCITY COLOR "
"US","ECHO"
"US","ECHOCARDIOGRAM"
"US","ENDOVASCULAR LASER THERAPY, FIRST VEIN"
"US","EVLT CONSULTATION "
"US","EVLT CONSULTATION - PHYSICIAN REFERRAL"
"US","EXPANDED FOLLOW-UP  VISIT "
"US","EXT ART BILAT "
"US","EXT VASCULAR BIL"
"US","EXT VASCULAR UNI"
"US","FLUOROSCOPY UP TO 1 HOUR"
"US","GYN "
"US","HEAD ULTRASOUND - INFANT"
"US","HEAD ULTRASOUND - SOFT TISSUE "
"US","HIP ULTRASOUND, INFANT - BILATERAL"
"US","KIDNEY TRANSPLANT "
"US","KNEE 4 VIEW "
"US","LIMITED ABDOMINAL ULTRASOUND - APPENDIX "
"US","LIMITED AXILLA ULTRASOUND - SOFT TISSUE "
"US","LIMITED EXTREMITY ULTRASOUND - JOINT - LEFT "
"US","LIMITED EXTREMITY ULTRASOUND - JOINT - RIGHT"
"US","LIMITED EXTREMITY ULTRASOUND - SOFT TISSUE - LEFT "
"US","LIMITED EXTREMITY ULTRASOUND - SOFT TISSUE - RIGHT"
"US","LIMITED FOLLOW-UP VISIT "
"US","LIMITED GROIN/INGUINAL ULTRASOUND - SOFT TISSUE "
"US","LOWER BACK ULTRASOUND - SOFT TISSUE "
"US","LT BREAST "
"US","MRI BRAIN W/W/O "
"US","MUS BREAST SONOGRAM "
"US","MYOCARD PERF IMAG EF"
"US","MYOCARD PERF IMG MLT"
"US","MYOCARD PERF IMG SNG"
"US","MYOCARD PERF IMG WAL"
"US","NECK ULTRASOUND - SOFT TISSUE "
"US","NON ARA FILMS DIGITIZED FOR COMPARISON - US "
"US","OB COMPLETE "
"US","OB LIMITED"
"US","OB"
"US","OBSTETRICAL AND TRANSVAGINAL ULTRASOUND "
"US","OBSTETRICAL ULTRASOUND - TRANSVAGINAL "
"US","OBSTETRICAL ULTRASOUND FETAL BIOPHYSICAL PROFILE WITH NST "
"US","OBSTETRICAL ULTRASOUND FETAL BIOPHYSICAL PROFILE"
"US","OBSTETRICAL ULTRASOUND FOLLOW UP, PER FETUS "
"US","OBSTETRICAL ULTRASOUND GREATER THAN 14 WEEKS"
"US","OBSTETRICAL ULTRASOUND GREATER THAN 14 WEEKS, EACH ADDITIONAL GESTATION "
"US","OBSTETRICAL ULTRASOUND LESS THAN 14 WEEKS "
"US","OBSTETRICAL ULTRASOUND LIMITED, ONE OR MORE FETUSES "
"US","OBSTETRICAL ULTRASOUND, PLACENTA WITH DOPPLER "
"US","OP US BLADDER/POST VOID "
"US","OP US PELVIC COMP "
"US","P-Vas "
"US","PEDI RENAL ULTRASOUND "
"US","PEDIATRIC BREAST ULTRASOUND "
"US","PEDIATRIC BREAST ULTRASOUND - BILATERAL "
"US","PEDIATRIC BREAST ULTRASOUND - LEFT"
"US","PEDIATRIC BREAST ULTRASOUND - RIGHT "
"US","PELVIC AND TRANSVAGINAL ULTRASOUND"
"US","PELVIC ULTRASOUND "
"US","PELVIC/ENDOVAG"
"US","PERINEUM ULTRASOUND - SOFT TISSUE "
"US","PERIPHERAL VASC "
"US","QUALITY ASSURANCE IMAGES - ULTRASOUND "
"US","RENAL ARTERY DOPPLER FOR STENOSIS "
"US","RENAL COMPLETE"
"US","RENAL ULTRASOUND - PEDIATRIC"
"US","RENAL ULTRASOUND"
"US","SOFT TISSUE NECK ULTRASOUND "
"US","SPINAL CANAL ULTRASOUND - INFANT"
"US","TESTICULAR DOPPLER ULTRASOUND "
"US","TESTICULAR ULTRASOUND "
"US","THYROID ULTRASOUND POST PARATHYROID IMAGING "
"US","THYROID ULTRASOUND POST SPECT/CT PARATHYROID SCAN "
"US","THYROID ULTRASOUND"
"US","TRANSVAGINAL ULTRASOUND "
"US","Thyroid "
"US","ULTRASOUND GUIDANCE BIOPSY;UNILATERAL DIAG MAMMO"
"US","ULTRASOUND GUIDED ASPIRATION, NEEDLE"
"US","ULTRASOUND GUIDED BREAST CYST ASPIRATION"
"US","ULTRASOUND GUIDED LIVER BIOPSY"
"US","ULTRASOUND GUIDED LYMPH NODE BIOPSY "
"US","ULTRASOUND GUIDED NEEDLE BREAST BIOPSY"
"US","ULTRASOUND GUIDED PARACENTESIS"
"US","ULTRASOUND GUIDED THORACENTESIS VIA TUBE"
"US","ULTRASOUND HYSTEROSONOGRAPHY"
"US","ULTRASOUND OF THE BUTTOCK - SOFT TISSUE "
"US","ULTRASOUND PYLORIC STENOSIS - INFANT"
"US","ULTRASOUND, OTHER SOFT TISSUE AREAS "
"US","UNILATERAL ULTRASOUND "
"US","UNKNOWN "
"US","UPPER BACK ULTRASOUND - SOFT TISSUE "
"US","UPPER EXTREMITY ULTRASOUND - SOFT TISSUE - LEFT "
"US","UPPER EXTREMITY ULTRASOUND - SOFT TISSUE - RIGHT"
"US","US  BREAST UNILATERAL BBC "
"US","US  THYROID ASPIRATION W/ GUIDIANCE "
"US","US ABD COMPLETE "
"US","US ABD LIMITED"
"US","US ABD PELVIS "
"US","US ABD"
"US","US ABDOMEN COMPLETE "
"US","US AORTA"
"US","US AORTA/RETRO LTD"
"US","US ART DOP LOWER BIL EXT DUPLEX "
"US","US ART DOP LOWER UNI EXT DUPLEX "
"US","US ARTL DUP UE"
"US","US ARTL DUP. LE "
"US","US ARTL UE/LE LTD "
"US","US BREAST "
"US","US BREAST BILAT "
"US","US BREAST LT"
"US","US BREAST UNI "
"US","US CAROTID DUPLEX SCAN, BILAT "
"US","US CAROTIDS BILAT "
"US","US CORE BRST BX W GUIDE "
"US","US CYST ASP "
"US","US DUP EXTC ART BIL "
"US","US EXT NON VAS COMP "
"US","US EXT NON VAS LTD"
"US","US EXTREMITY NON VASCULAR SOFT TISSUE COMPLETE"
"US","US EXTREMITY NONVASC"
"US","US FETAL 1ST TRIMEST"
"US","US FETAL >14 WEEKS"
"US","US GALLBLADDER"
"US","US GUID VASCULAR ACS"
"US","US GUID. THORA/PARA "
"US","US INFANT HIPS"
"US","US KIDNEY BILATERAL "
"US","US LIVER/DUCTS"
"US","US LOWER EXTREMITY ARTERY BIL "
"US","US NEEDLE LOCALIZATION"
"US","US P-Vas"
"US","US PANCREAS "
"US","US PELVIC COMPLETE"
"US","US PELVIC TRANS ABD  AND  VAG "
"US","US PELVIS "
"US","US RENAL COMPLETE "
"US","US RENAL/AORTA/RETRO"
"US","US RETROPERITONEAL COMPLETE "
"US","US RT. UPPER QUAD "
"US","US RUQ"
"US","US Renal"
"US","US SCROTUM W COLOR C"
"US","US SCROTUM"
"US","US SONOHYSTEROGRAPHY"
"US","US SPINAL CANAL "
"US","US SPLEEN "
"US","US THORA/PARACENTESI"
"US","US THYROID SOFT TISSUE HEAD NECK"
"US","US THYROID/NECK "
"US","US TRANSVAG FETAL "
"US","US TRANSVAG PELVIS"
"US","US UNLISTED "
"US","US URINARY BLADDER"
"US","US VENOUS DOPPLER BILAT LOWER DUPLEX"
"US","US VENOUS DOPPLER UNI LOWER DUPLEX"
"US","US Venous "
"US","VENOUS DOPPLER LOWER EXTREMITY - BILATERAL COMPLETE "
"US","VENOUS DOPPLER LOWER EXTREMITY - BILATERAL, WITH EVLT CONSULTATION"
"US","VENOUS DOPPLER LOWER EXTREMITY - UNILATERAL - LEFT"
"US","VENOUS DOPPLER LOWER EXTREMITY - UNILATERAL - RIGHT "
"US","VENOUS DOPPLER LOWER EXTREMITY - UNILATERAL, WITH EVLT CONSULTATION "
"US","VENOUS DOPPLER UPPER EXTREMITY - BILATERAL COMPLETE "
"US","VENOUS DOPPLER UPPER EXTREMITY - UNILATERAL - LEFT"
"US","VENOUS DOPPLER UPPER EXTREMITY - UNILATERAL - RIGHT "
"US","VENOUS DUP UE/LE BIL"
"US","VENOUS DUP UE/LE UNI"
"US","VENOUS EXAM UE/LE "
"US","Venous"
"US","XR MAMMO SURG SPEC"
